YouTravel/View/ArrangementEdit.xaml

<Page
    x:Class="YouTravel.View.ArrangementEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:YouTravel.View"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:u="clr-namespace:YouTravel.Util"
    xmlns:util="clr-namespace:YouTravel.Util"
    x:Name="EditArrangement"
    d:DesignHeight="540"
    d:DesignWidth="960"
    Loaded="Window_Loaded"
    Style="{StaticResource PageDark}"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="IcoSave" UriSource="../Res/IcoPageEdit.png" />
        <BitmapImage x:Key="IcoPublish" UriSource="../Res/IcoDisk.png" />
        <BitmapImage x:Key="IcoCancel" UriSource="../Res/IcoCross.png" />

        <BitmapImage x:Key="ImgAttraction" UriSource="../Res/IcoAttraction2.png" />
        <BitmapImage x:Key="ImgRestaurant" UriSource="../Res/IcoRestaurant2.png" />
        <BitmapImage x:Key="ImgHotel" UriSource="../Res/IcoHotel2.png" />
        <util:PlaceConverter x:Key="PlaceConverter" />
    </Page.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="5">
            <TabControl>
                <TabItem Header="General">
                    <ScrollViewer Margin="16,0,0,0">
                        <StackPanel Margin="5">
                            <Label Margin="0,8,0,0" Content="Name" />
                            <TextBox
                                x:Name="textboxName"
                                Width="250"
                                MinHeight="32"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                u:HelpProvider.HelpKey="arrangement_edit"
                                Text="{Binding ArrName, Mode=TwoWay}"
                                ToolTip="Arrangement name" />

                            <Label Margin="0,8,0,0" Content="Description" />
                            <TextBox
                                Width="500"
                                Height="150"
                                HorizontalAlignment="Left"
                                u:HelpProvider.HelpKey="arrangement_edit"
                                AcceptsReturn="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding Description, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                ToolTip="Arrangement description" />

                            <Label Margin="0,8,0,0" Content="Price (€)" />
                            <TextBox
                                x:Name="TextBox_Price"
                                Width="100"
                                MinHeight="32"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                u:HelpProvider.HelpKey="arrangement_edit"
                                Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='#.00', ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}"
                                TextAlignment="Right"
                                ToolTip="Arrangement price" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Duration">
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Label
                            Width="150"
                            HorizontalContentAlignment="Center"
                            Content="Duration" />
                        <Calendar
                            x:Name="arrangementCalendar"
                            u:HelpProvider.HelpKey="arrangement_edit"
                            CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}"
                            CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}"
                            DisplayDateStart="{x:Static sys:DateTime.Today}"
                            IsTodayHighlighted="True"
                            PreviewMouseUp="ArrangementCalendar_PreviewMouseUp"
                            SelectedDatesChanged="Calendar_SelectedDatesChanged"
                            SelectionMode="SingleRange"
                            ToolTip="Set start and end date for this arrangement" />
                        <Label HorizontalContentAlignment="Center" Content="{Binding DurationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Image">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0">Select an image:</Label>

                            <StackPanel Grid.Row="1" Margin="0,30,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="32"
                                        Margin="10,0,0,0"
                                        Content="{Binding Filename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Button
                                        x:Name="btn_SelectImage"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Height="32"
                                        Margin="8"
                                        u:HelpProvider.HelpKey="arrangement_edit"
                                        Click="Btn_SelectImage_Click"
                                        ToolTip="Select a file">
                                        Select a file
                                    </Button>

                                    <ScrollViewer
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="30">
                                        <Image x:Name="imgImage" Stretch="UniformToFill" />
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Activities">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <m:Map
                            x:Name="TheMap"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Margin="5"
                            CredentialsProvider="(This value is set in the code-behind)"
                            Mode="Road"
                            MouseDoubleClick="TheMap_MouseDoubleClick" />

                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Margin="5"
                                Orientation="Horizontal">
                                <CheckBox
                                    Margin="12,0,0,0"
                                    VerticalContentAlignment="Center"
                                    u:HelpProvider.HelpKey="arrangement_edit"
                                    Click="CbActivity_Filter"
                                    Content="Hotel"
                                    IsChecked="{Binding ActivitiesViewHotel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="Toggle hotels" />
                                <CheckBox
                                    Margin="12,0,0,0"
                                    VerticalContentAlignment="Center"
                                    u:HelpProvider.HelpKey="arrangement_edit"
                                    Click="CbActivity_Filter"
                                    Content="Attraction"
                                    IsChecked="{Binding ActivitiesViewAttraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="Toggle attractions" />
                                <CheckBox
                                    Margin="12,0,0,0"
                                    VerticalContentAlignment="Center"
                                    u:HelpProvider.HelpKey="arrangement_edit"
                                    Click="CbActivity_Filter"
                                    Content="Restaurant"
                                    IsChecked="{Binding ActivitiesViewRestaurant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="Toggle restaurants" />
                            </StackPanel>

                            <ListBox
                                x:Name="lstAllPlaces"
                                Grid.Row="1"
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                u:HelpProvider.HelpKey="arrangement_edit"
                                ItemsSource="{Binding AllActivities}"
                                SelectedItem="{Binding SelectedUnassignedActivity, Mode=TwoWay, Converter={StaticResource PlaceConverter}}"
                                SelectionChanged="LstAllPlaces_SelectionChanged"
                                ToolTip="Available places">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <!--  Icon  -->
                                            <Image Width="24" Height="24">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Type}" Value="0">
                                                                <Setter Property="Source" Value="{StaticResource ImgAttraction}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                                                <Setter Property="Source" Value="{StaticResource ImgRestaurant}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Type}" Value="2">
                                                                <Setter Property="Source" Value="{StaticResource ImgHotel}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <!--  Name  -->
                                            <Label Content="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label
                                x:Name="lblNoAllPlaces"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="No places." />
                        </Grid>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="6"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnAddArr"
                                Width="30"
                                Height="30"
                                Margin="10,0,10,0"
                                u:HelpProvider.HelpKey="arrangement_edit"
                                Click="BtnAddArr_Click"
                                Content="v"
                                ToolTip="Add to arrangement" />
                            <Button
                                x:Name="btnRemArr"
                                Width="30"
                                Height="30"
                                u:HelpProvider.HelpKey="arrangement_edit"
                                Click="BtnRemArr_Click"
                                Content="^"
                                ToolTip="Remove from arrangement" />
                        </StackPanel>

                        <ListBox
                            x:Name="lstArrPlaces"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            u:HelpProvider.HelpKey="arrangement_edit"
                            ItemsSource="{Binding ArrActivities}"
                            SelectionChanged="LstArrPlaces_SelectionChanged"
                            ToolTip="Places included in this arrangement">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <!--  Icon  -->
                                        <Image Width="24" Height="24">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Type}" Value="0">
                                                            <Setter Property="Source" Value="{StaticResource ImgAttraction}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                                            <Setter Property="Source" Value="{StaticResource ImgRestaurant}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Type}" Value="2">
                                                            <Setter Property="Source" Value="{StaticResource ImgHotel}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <!--  Name  -->
                                        <Label Content="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label
                            x:Name="lblNoArrPlaces"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="No places in arrangement." />
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Margin="0,0,10,0"
                Click="BtnCancel_Click">
                <DockPanel HorizontalAlignment="Left">
                    <Image
                        Height="20"
                        Margin="5,0,5,0"
                        Source="{StaticResource IcoCancel}" />
                    <Label Content="Cancel" />
                </DockPanel>
            </Button>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="btn_PublishChanges"
                    u:HelpProvider.HelpKey="arrangement_edit"
                    Click="Btn_PublishChanges_Click">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image
                            Height="20"
                            Margin="5,0,5,0"
                            Source="{StaticResource IcoPublish}" />
                        <Label Content="Save" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
