YouTravel/View/ArrangementDetails.xaml

<Page
    x:Class="YouTravel.View.ArrangementDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.View"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:YouTravel.Util"
    Title="ArrangementDetails"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
	u:HelpProvider.HelpKey="arrangement_details"
    mc:Ignorable="d">
    <Page.Resources>
        <BitmapImage x:Key="IcoDate" UriSource="../Res/IcoDate.png" />
        <BitmapImage x:Key="IcoMoney" UriSource="../Res/IcoMoney.png" />

        <BitmapImage x:Key="ImgAttraction" UriSource="../Res/IcoAttraction2.png" />
        <BitmapImage x:Key="ImgRestaurant" UriSource="../Res/IcoRestaurant2.png" />
        <BitmapImage x:Key="ImgHotel" UriSource="../Res/IcoHotel2.png" />
        <u:PlaceConverter x:Key="PlaceConverter" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
			u:HelpProvider.HelpKey="arrangement_details"
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Height="200"
            Source="{Binding Arrangement.ImageFname}"
            Stretch="Uniform" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="{Binding Arrangement.Name}" FontSize="30" />
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="28"
                    Height="28"
                    Source="{StaticResource IcoDate}"
                    ToolTip="Start and end range of arrangement" />
                <Label Content="{Binding Arrangement.DateRange}" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="28"
                    Height="28"
                    Source="{StaticResource IcoMoney}"
                    ToolTip="Price of arrangement in euros" />
                <Label
                    Content="{Binding Arrangement.PriceEur}"
                    FontSize="20"
                    Foreground="LightGreen" />
            </StackPanel>
            <Label Content="{Binding Arrangement.Description}" FontSize="20" />
        </StackPanel>

        <ScrollViewer
			u:HelpProvider.HelpKey="arrangement_details"
            Grid.Row="1"
            Grid.Column="0"
            MinHeight="100">
            <ListBox
                x:Name="lstAllPlaces"
                ItemsSource="{Binding ArrPlaces}"
                SelectedItem="{Binding SelectedPlace, Mode=TwoWay, Converter={StaticResource PlaceConverter}}"
                SelectionChanged="LstAllPlaces_SelectionChanged"
                ToolTip="Available places">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <!--  Icon  -->
                            <Image Width="24" Height="24">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="0">
                                                <Setter Property="Source" Value="{StaticResource ImgAttraction}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                                <Setter Property="Source" Value="{StaticResource ImgRestaurant}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="2">
                                                <Setter Property="Source" Value="{StaticResource ImgHotel}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <!--  Name  -->
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectedPlace.Description}"
            FontSize="20" />

        <m:Map
            x:Name="TheMap"
            Grid.RowSpan="2"
            Grid.Column="3"
            CredentialsProvider="(This value is set in the code-behind)"
            Mode="Road" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="32"
                Margin="0,0,10,0"
                Click="Book_Click"
				u:HelpProvider.HelpKey="arrangement_details"
				ToolTip="Book a reservation"
                Content="Book" />
        </StackPanel>
    </Grid>
</Page>
