YouTravel/View/ArrangementListAvailable.xaml

<Page
    x:Class="YouTravel.View.ArrangementListAvailable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:YouTravel.Util"
    x:Name="AvailableArrangements"
    Title="AvailableArrangements"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Window_Loaded"
    Style="{StaticResource PageDark}"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="IcoMagnifier" UriSource="../Res/IcoMagnifier.png" />
        <BitmapImage x:Key="IcoArrangement" UriSource="../Res/IcoTravel.png" />
        <BitmapImage x:Key="IcoArrangementBook" UriSource="../Res/IcoArrangementBook.png" />
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding CmdFocusSearch}"
            Modifiers="Ctrl" />
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Search  -->
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="searchBox"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="23"
                    VerticalAlignment="Top"
                    u:HelpProvider.HelpKey="arrangement_filter"
                    KeyDown="SearchBox_KeyDown"
                    ToolTip="Enter a search query" />

                <Button
                    Grid.Column="1"
                    Height="23"
                    Margin="-10,0,0,0"
                    VerticalAlignment="Top"
                    Click="BtnClearSearch_Click"
                    Content="x"
                    ToolTip="Clear search">
                    <Button.Style>
                        <Style BasedOn="{StaticResource TransparentStyle}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=searchBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Grid.Column="2"
                    u:HelpProvider.HelpKey="arrangement_filter"
                    Click="BtnSearch_Click"
                    ToolTip="Apply search query">
                    <Image
                        Height="20"
                        Margin="5,0,5,0"
                        Source="{StaticResource IcoMagnifier}" />
                </Button>
            </Grid>
        </Grid>

        <ListView
            x:Name="arrangementsList"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            u:HelpProvider.HelpKey="arrangement"
            ItemsSource="{Binding}"
            SelectionChanged="ArrangementsList_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Image Height="24" Source="../Res/IcoBlueBullet.png" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="6,0,0,0"
                                Click="ViewArrangement_Click"
                                ToolTip="View arrangement">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image
                                        Height="20"
                                        Margin="5,0,5,0"
                                        Source="{StaticResource IcoArrangement}" />
                                </DockPanel>

                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Margin="6,0,0,0"
                                Click="BookArrangement_Click"
                                ToolTip="Book arrangement">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image
                                        Height="20"
                                        Margin="5,0,5,0"
                                        Source="{StaticResource IcoArrangementBook}" />
                                </DockPanel>

                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="txtNoArrangements"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            No available arrangements to show.
        </TextBlock>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrevPage"
                MinWidth="30"
                Click="BtnPrevPage_Click">
                &lt;
            </Button>
            <Label Content="{Binding Path=Paginator.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="/" />
            <Label Content="{Binding Path=Paginator.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btnNextPage"
                MinWidth="30"
                Click="BtnNextPage_Click">
                &gt;
            </Button>
        </StackPanel>
    </Grid>
</Page>
