YouTravel/View/ArrangementList.xaml

<Page
    x:Class="YouTravel.View.ArrangementList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:YouTravel.Util"
    x:Name="ArrangementHome"
    d:DesignHeight="540"
    d:DesignWidth="960"
    Loaded="Window_Loaded"
    Style="{StaticResource PageDark}"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="IcoAdd" UriSource="../Res/IcoAdd.png" />
        <BitmapImage x:Key="IcoEdit" UriSource="../Res/IcoPencil.png" />
        <BitmapImage x:Key="IcoStats" UriSource="../Res/IcoChart.png" />
        <BitmapImage x:Key="IcoRemove" UriSource="../Res/IcoCross.png" />
        <BitmapImage x:Key="IcoMagnifier" UriSource="../Res/IcoMagnifier.png" />

    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding CmdFocusSearch}"
            Modifiers="Ctrl" />
    </Page.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Search  -->
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="searchBox"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="23"
                    VerticalAlignment="Top"
                    u:HelpProvider.HelpKey="arrangement_filter"
                    KeyDown="SearchBox_KeyDown"
                    ToolTip="Enter a search query" />

                <Button
                    Grid.Column="1"
                    Height="23"
                    Margin="-10,0,0,0"
                    VerticalAlignment="Top"
                    Click="BtnClearSearch_Click"
                    Content="x"
                    ToolTip="Clear search">
                    <Button.Style>
                        <Style BasedOn="{StaticResource TransparentStyle}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=searchBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Grid.Column="2"
                    u:HelpProvider.HelpKey="arrangement_filter"
                    Click="BtnSearch_Click"
                    ToolTip="Apply search query">
                    <Image
                        Height="20"
                        Margin="5,0,5,0"
                        Source="{StaticResource IcoMagnifier}" />
                </Button>
            </Grid>

            <!--  Visibility checkboxes  -->
            <GroupBox
                Grid.Row="1"
                Padding="10"
                Header="Visibility">
                <StackPanel Orientation="Vertical">
                    <CheckBox
                        Margin="0,6,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        u:HelpProvider.HelpKey="arrangement_filter"
                        Click="CbShowActive_Click"
                        Content="Active"
                        IsChecked="{Binding Path=ShowActive, Mode=TwoWay}"
                        ToolTip="Toggle in-progress arrangements" />
                    <CheckBox
                        Margin="0,6,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        u:HelpProvider.HelpKey="arrangement_filter"
                        Click="CbShowUpcoming_Click"
                        Content="Upcoming"
                        IsChecked="{Binding Path=ShowUpcoming, Mode=TwoWay}"
                        ToolTip="Toggle upcoming arrangements" />
                    <CheckBox
                        Margin="0,6,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        u:HelpProvider.HelpKey="arrangement_filter"
                        Click="CbShowFinished_Click"
                        Content="Finished"
                        IsChecked="{Binding Path=ShowFinished, Mode=TwoWay}"
                        ToolTip="Toggle completed arrangements" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button Click="BtnNewArrangement_Click" ToolTip="New Arrangement (Ctrl+N)">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image
                        Height="20"
                        Margin="5,0,5,0"
                        Source="{StaticResource IcoAdd}" />
                    <Label Content="New" />
                </DockPanel>
            </Button>
        </StackPanel>

        <ListView
            x:Name="arrangementsList"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            u:HelpProvider.HelpKey="arrangement"
            ItemsSource="{Binding}"
            SelectionChanged="ArrangementsList_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Image Height="24" Source="../Res/IcoBlueBullet.png" />
							<Label MaxWidth="400">
								<TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
							</Label>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Margin="6,0,0,0"
                                Click="RemoveArrangement_Click"
                                ToolTip="Remove arrangement">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image
                                        Height="20"
                                        Margin="5,0,5,0"
                                        Source="{StaticResource IcoRemove}" />
                                </DockPanel>

                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button
                                Margin="6,0,0,0"
                                Click="ArrangementReport_Click"
                                ToolTip="Show reports">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image
                                        Height="20"
                                        Margin="5,0,5,0"
                                        Source="{StaticResource IcoStats}" />
                                </DockPanel>

                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Margin="6,0,0,0"
                                Click="EditArrangement_Click"
                                ToolTip="Edit arrangement">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image
                                        Height="20"
                                        Margin="5,0,5,0"
                                        Source="{StaticResource IcoEdit}" />
                                </DockPanel>

                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="txtNoArrangements"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            No arrangements in the database. Add one to get started.
        </TextBlock>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrevPage"
                MinWidth="30"
                Click="BtnPrevPage_Click">
                &lt;
            </Button>
            <Label Content="{Binding Path=Paginator.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="/" />
            <Label Content="{Binding Path=Paginator.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btnNextPage"
                MinWidth="30"
                Click="BtnNextPage_Click">
                &gt;
            </Button>
        </StackPanel>
    </Grid>
</Page>
