YouTravel/View/AvailableArrangements.xaml

<Page
    x:Class="YouTravel.View.AvailableArrangements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:YouTravel.Util"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Window_Loaded"
    Style="{StaticResource PageDark}"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="IcoMagnifier" UriSource="../Res/IcoMagnifier.png" />
        <BitmapImage x:Key="IcoArrangement" UriSource="../Res/IcoTravel.png" />
        <BitmapImage x:Key="IcoArrangementBook" UriSource="../Res/IcoArrangementBook.png" />
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding CmdFocusSearch}"
            Modifiers="Ctrl" />
    </Page.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Search  -->
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="searchBox"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="250"
                    Height="23"
                    VerticalAlignment="Top"
                    u:HelpProvider.HelpKey="index_client"
                    KeyDown="SearchBox_KeyDown"
                    ToolTip="Enter a search query" />

                <Button
                    Grid.Column="1"
                    Height="23"
                    Margin="-10,0,0,0"
                    VerticalAlignment="Top"
                    Click="BtnClearSearch_Click"
                    Content="x"
                    ToolTip="Clear search">
                    <Button.Style>
                        <Style BasedOn="{StaticResource TransparentStyle}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=searchBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Grid.Column="2"
                    u:HelpProvider.HelpKey="index_client"
                    Click="BtnSearch_Click"
                    ToolTip="Apply search query">
                    <Image
                        Height="20"
                        Margin="5,0,5,0"
                        Source="{StaticResource IcoMagnifier}" />
                </Button>
            </Grid>
        </Grid>

        <ListView
            x:Name="arrangementsList"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            ItemsSource="{Binding}"
            SelectionChanged="ArrangementsList_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Width="120"
                            Height="120"
                            Margin="0,0,10,0"
                            Source="{Binding ImageFname}"
                            Stretch="Uniform" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="{Binding Name}"
                            FontSize="20" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding DateRange}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="{Binding PriceRsd}"
                            Foreground="LightGreen" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="100"
                            Height="35"
                            HorizontalAlignment="Left"
                            Click="ViewArrangement_Click"
                            Content="Show more" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="txtNoArrangements"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            No available arrangements to show.
        </TextBlock>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrevPage"
                MinWidth="30"
                Click="BtnPrevPage_Click">
                &lt;
            </Button>
            <Label Content="{Binding Path=Paginator.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="/" />
            <Label Content="{Binding Path=Paginator.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btnNextPage"
                MinWidth="30"
                Click="BtnNextPage_Click">
                &gt;
            </Button>
        </StackPanel>
    </Grid>
</Page>
