YouTravel/View/LocationAdd.xaml

<Page
    x:Class="YouTravel.View.LocationAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:YouTravel.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.View"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:YouTravel.Model"
    xmlns:u="clr-namespace:YouTravel.Util"
    x:Name="AddLocation"
    d:Height="540"
    d:Width="960"
    Loaded="Window_Loaded"
    Style="{StaticResource PageDark}"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="IcoSave" UriSource="../Res/IcoPageEdit.png" />
        <BitmapImage x:Key="IcoPublish" UriSource="../Res/IcoDisk.png" />
        <BitmapImage x:Key="IcoCancel" UriSource="../Res/IcoCross.png" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Map  -->
        <m:Map
            x:Name="MyMap"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5"
            CredentialsProvider="(This value is set in the code-behind)"
            MouseDoubleClick="MyMap_MouseDoubleClick" />

        <!--  Form  -->
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <StackPanel>
                <!--  Name  -->
                <Label Content="Name:" />
                <TextBox
                    x:Name="textboxName"
                    Width="250"
                    MinHeight="32"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    u:HelpProvider.HelpKey="place_add"
                    Text="{Binding Path=LocName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Place name" />

                <!--  Address  -->
                <Label Content="Address:" />
                <TextBox
                    MinHeight="32"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    u:HelpProvider.HelpKey="place_add"
                    IsEnabled="False"
                    Text="{Binding Path=LocAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ToolTip="Place address" />

                <!--  Description  -->
                <Label Margin="0,10,0,0" Content="Description:" />
                <TextBox
                    MinHeight="100"
                    u:HelpProvider.HelpKey="place_add"
                    AcceptsReturn="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    ToolTip="Place description" />

                <!--  Lat-long (the first label is outside the grid for hor-alignment with the rest of the form).  -->
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Latitude:" />
                    <TextBox
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        u:HelpProvider.HelpKey="place_add"
                        Text="{Binding Path=Latitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='#.0000'}"
                        TextAlignment="Right"
                        ToolTip="Latitude (double-click on the map to set automatically)" />
                    <Label Grid.Column="2" Content="Longitude:" />
                    <TextBox
                        Grid.Column="3"
                        VerticalContentAlignment="Center"
                        u:HelpProvider.HelpKey="place_add"
                        Text="{Binding Path=Longitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='#.0000'}"
                        TextAlignment="Right"
                        ToolTip="Longitude (double-click on the map to set automatically)" />
                </Grid>

                <!--  Type radio group  -->
                <StackPanel Orientation="Horizontal">
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Type:" />
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <conv:ComparisonConverter x:Key="comparisonConverter" />
                        </StackPanel.Resources>
                        <RadioButton
                            VerticalContentAlignment="Center"
                            u:HelpProvider.HelpKey="place_add"
                            GroupName="Type"
                            IsChecked="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static model:PlaceType.Attraction}}"
                            ToolTip="Tourist attraction">
                            Attraction
                        </RadioButton>
                        <RadioButton
                            VerticalContentAlignment="Center"
                            u:HelpProvider.HelpKey="place_add"
                            GroupName="Type"
                            IsChecked="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static model:PlaceType.Hotel}}"
                            ToolTip="Hotel">
                            Hotel
                        </RadioButton>
                        <RadioButton
                            VerticalContentAlignment="Center"
                            u:HelpProvider.HelpKey="place_add"
                            GroupName="Type"
                            IsChecked="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static model:PlaceType.Restaurant}}"
                            ToolTip="Restaurant">
                            Restaurant
                        </RadioButton>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!--  Footer buttons  -->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5,15,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnCancel"
                Grid.Column="0"
                Margin="0,0,10,0"
                u:HelpProvider.HelpKey="arrangement_add"
                Click="BtnCancel_Click">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image
                        Height="20"
                        Margin="5,0,5,0"
                        Source="{StaticResource IcoCancel}" />
                    <Label Content="Cancel" />
                </DockPanel>
            </Button>

            <Button
                x:Name="btnSaveChanges"
                Grid.Column="2"
                Margin="0,0,5,0"
                u:HelpProvider.HelpKey="arrangement_add"
                Click="BtnSaveChanges_Click">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image
                        Height="20"
                        Margin="5,0,5,0"
                        Source="{StaticResource IcoPublish}" />
                    <Label Content="Save" />
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
