YouTravel/View/MainWindow.xaml

<Window
    x:Class="YouTravel.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:YouTravel.Util"
    Title="YouTravel Agent"
    Width="960"
    Height="600"
    Loaded="Window_Loaded"
    Style="{StaticResource WinDark}"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding
            Key="Left"
            Command="{Binding CmdNavigateBack, UpdateSourceTrigger=PropertyChanged}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Right"
            Command="{Binding CmdNavigateForward, UpdateSourceTrigger=PropertyChanged}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="N"
            Command="{Binding CmdNewArrangement, UpdateSourceTrigger=PropertyChanged}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="A"
            Command="{Binding CmdViewArrangements, UpdateSourceTrigger=PropertyChanged}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="H"
            Command="{Binding CmdViewReservationsList, UpdateSourceTrigger=PropertyChanged}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="N"
            Command="{Binding CmdNewPlace, UpdateSourceTrigger=PropertyChanged}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="P"
            Command="{Binding CmdViewPlaces, UpdateSourceTrigger=PropertyChanged}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="R"
            Command="{Binding CmdViewReports, UpdateSourceTrigger=PropertyChanged}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="T"
            Command="{Binding CmdToggleToolbar, UpdateSourceTrigger=PropertyChanged}"
            Modifiers="Ctrl" />

        <KeyBinding Key="F2" Command="{Binding CmdLogin, UpdateSourceTrigger=PropertyChanged}" />
        <KeyBinding Key="F4" Command="{Binding CmdLogout, UpdateSourceTrigger=PropertyChanged}" />
        <KeyBinding Key="F3" Command="{Binding CmdRegister, UpdateSourceTrigger=PropertyChanged}" />
    </Window.InputBindings>

    <Window.Resources>
        <BitmapImage x:Key="IcoAdd" UriSource="../Res/IcoAdd.png" />
        <BitmapImage x:Key="IcoEdit" UriSource="../Res/IcoPencil.png" />
        <BitmapImage x:Key="IcoStats" UriSource="../Res/IcoChart.png" />
        <BitmapImage x:Key="IcoMagnifier" UriSource="../Res/IcoMagnifier.png" />

        <BitmapImage x:Key="IcoAddPlace" UriSource="../Res/IcoLocationAdd.png" />
        <BitmapImage x:Key="IcoAddArrangement" UriSource="../Res/IcoPlanetAdd.png" />
        <BitmapImage x:Key="IcoArrangement" UriSource="../Res/IcoTravel.png" />
        <BitmapImage x:Key="IcoTravelHistory" UriSource="../Res/IcoTravelHistory.png" />
        <BitmapImage x:Key="IcoPlace" UriSource="../Res/IcoLocation.png" />
        <BitmapImage x:Key="IcoReport" UriSource="../Res/IcoReport.png" />

        <BitmapImage x:Key="IcoBack" UriSource="../Res/IcoArrowLeft.png" />
        <BitmapImage x:Key="IcoForward" UriSource="../Res/IcoArrowRight.png" />

        <BitmapImage x:Key="IcoHelp" UriSource="../Res/IcoHelp.png" />
        <BitmapImage x:Key="IcoInfo" UriSource="../Res/IcoInfo.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem
                        x:Name="menu_item_new"
                        Header="New"
                        Template="{DynamicResource MenuItemTemplate}">
                        <MenuItem
                            Click="On_AddArrangement"
                            Header="Arrangement"
                            InputGestureText="Ctrl+N"
                            Template="{DynamicResource FinalSubMenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource IcoAddArrangement}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="On_AddPlace"
                            Header="Place"
                            InputGestureText="Ctrl+T"
                            Template="{DynamicResource FinalSubMenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource IcoAddPlace}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator x:Name="menu_item_login_separator" />
                    <MenuItem
                        x:Name="menu_item_login"
                        Click="On_Login"
                        Header="Login"
                        InputGestureText="F2"
                        Template="{DynamicResource FinalSubMenuItemTemplate}" />
                    <MenuItem
                        x:Name="menu_item_logout"
                        Click="On_Logout"
                        Header="Logout"
                        InputGestureText="F4"
                        Template="{DynamicResource FinalSubMenuItemTemplate}" />
                    <MenuItem
                        x:Name="menu_item_register"
                        Click="On_Register"
                        Header="Register"
                        InputGestureText="F3"
                        Template="{DynamicResource FinalSubMenuItemTemplate}" />
                    <Separator />
                    <MenuItem
                        Click="ExitApp_Click"
                        Header="Exit"
                        InputGestureText="Alt+F4"
                        Template="{DynamicResource FinalSubMenuItemTemplate}" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem
                        x:Name="menu_item_view_arrangements"
                        Click="On_OpenArrangementList"
                        Header="Arrangements"
                        InputGestureText="Ctrl+A"
                        Template="{DynamicResource FinalSubMenuItemTemplate}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IcoArrangement}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="menu_item_view_reservations_list"
                        Click="On_OpenReservationsList"
                        Header="Travel history"
                        InputGestureText="Ctrl+H"
                        Template="{DynamicResource FinalSubMenuItemTemplate}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IcoTravelHistory}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="menu_item_view_places"
                        Click="On_OpenPlaceList"
                        Header="Places"
                        InputGestureText="Ctrl+P"
                        Template="{DynamicResource FinalSubMenuItemTemplate}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IcoPlace}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="menu_item_view_reports"
                        Click="On_MonthlyReports"
                        Header="Monthly Reports"
                        InputGestureText="Ctrl+R"
                        Template="{DynamicResource FinalSubMenuItemTemplate}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IcoReport}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="Btn_ToolbarShowToolbar"
                        Click="ShowToolbar_Click"
                        Header="Show Toolbar"
                        InputGestureText="Ctrl+T"
                        IsCheckable="True"
                        IsChecked="{Binding Path=UserConfig.ToolbarVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{DynamicResource FinalSubMenuItemTemplate}" />
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem
                        Click="On_OpenSettings"
                        Header="General"
                        Template="{DynamicResource FinalSubMenuItemTemplate}" />
                    <MenuItem
                        Click="On_OpenSettings_Toolbar"
                        Header="Toolbar"
                        Template="{DynamicResource FinalSubMenuItemTemplate}" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Click="On_OpenAbout" Header="About YouTravel" Template="{DynamicResource FinalSubMenuItemTemplate}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IcoInfo}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="ApplicationCommands.Help"
                        Header="Help"
                        InputGestureText="F1"
                        Template="{DynamicResource FinalSubMenuItemTemplate}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IcoHelp}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBarTray x:Name="toolbarTray" u:HelpProvider.HelpKey="toolbar">
                <ToolBarTray.Style>
                    <Style BasedOn="{StaticResource {x:Type ToolBarTray}}" TargetType="{x:Type ToolBarTray}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserConfig.ToolbarVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBarTray.Style>

                <ToolBar
                    x:Name="toolbar_navigation"
                    ItemsSource="{Binding ToolbarBtn_Nav}"
                    Template="{StaticResource ToolBarTemplate1}">
                    <ToolBar.Style>
                        <Style BasedOn="{StaticResource {x:Type ToolBar}}" TargetType="{x:Type ToolBar}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserConfig.ToolbarNav_Visible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Style>
                </ToolBar>

                <ToolBar
                    x:Name="toolbar_arrangement"
                    ItemsSource="{Binding ToolbarBtn_Arrangement}"
                    Template="{StaticResource ToolBarTemplate1}">
                    <ToolBar.Style>
                        <Style BasedOn="{StaticResource {x:Type ToolBar}}" TargetType="{x:Type ToolBar}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserConfig.ToolbarArrangement_Visible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Style>
                </ToolBar>

                <ToolBar
                    x:Name="toolbar_place"
                    ItemsSource="{Binding ToolbarBtn_Place}"
                    Template="{StaticResource ToolBarTemplate1}">
                    <ToolBar.Style>
                        <Style BasedOn="{StaticResource {x:Type ToolBar}}" TargetType="{x:Type ToolBar}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserConfig.ToolbarPlace_Visible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Style>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Frame
                x:Name="myFrame"
                Grid.Row="0"
                Navigated="MyFrame_Navigated"
                NavigationUIVisibility="Hidden"
                Source="AvailableArrangements.xaml" />
        </Grid>
    </Grid>
</Window>
