YouTravel/View/MonthlyReports.xaml

<Page
    x:Class="YouTravel.View.MonthlyReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:YouTravel.Util"
    x:Name="MonthlyReport"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Window_Loaded"
    Style="{StaticResource PageDark}"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.Resources>
            <util:MonthYearConverter x:Key="MonthKeyConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrevMonth"
                MinWidth="30"
                Click="BtnPrevMonth_Click"
                ToolTip="Go back one month">
                &lt;
            </Button>
            <Button
                Width="100"
                Margin="10,0,10,0"
                Click="SelectedDate_Click"
                Content="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MonthKeyConverter}}"
                ToolTip="Return to this date">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="btnNextMonth"
                MinWidth="30"
                Click="BtnNextMonth_Click"
                ToolTip="Go forward one month">
                &gt;
            </Button>
        </StackPanel>

        <DataGrid
            x:Name="tbReservations"
            Grid.Row="2"
            Margin="0,16,0,16"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style x:Key="TextColumnStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5" />
                </Style>
                <util:PaidConverter x:Key="PaidConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Username}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Reserved by" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Arrangement.Name}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding TimeOfReservation}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Reserved on" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NumOfPeople}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="People">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PaidOn, Converter={StaticResource PaidConverter}}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Paid?">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PaidOn, Converter={StaticResource PaidConverter}}" Value="Yes">
                                    <Setter Property="Background" Value="{StaticResource bg_dark2}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PaidOn, Converter={StaticResource PaidConverter}}" Value="No">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            x:Name="txtNoReservations"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            No reservations for the arrangement.
        </TextBlock>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrevPage"
                MinWidth="30"
                Click="BtnPrevPage_Click">
                &lt;
            </Button>
            <Label Content="{Binding Path=Paginator.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="/" />
            <Label Content="{Binding Path=Paginator.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btnNextPage"
                MinWidth="30"
                Click="BtnNextPage_Click">
                &gt;
            </Button>
        </StackPanel>

    </Grid>
</Page>
