YouTravel/View/PlacesList.xaml

<Page
    x:Class="YouTravel.View.PlacesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.View"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:YouTravel.Util"
    x:Name="PlaceHome"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Window_Loaded"
    Style="{StaticResource PageDark}"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="ImgAttraction" UriSource="../Res/IcoAttraction2.png" />
        <BitmapImage x:Key="ImgRestaurant" UriSource="../Res/IcoRestaurant2.png" />
        <BitmapImage x:Key="ImgHotel" UriSource="../Res/IcoHotel2.png" />

        <BitmapImage x:Key="IcoEdit" UriSource="../Res/IcoPencil.png" />
        <BitmapImage x:Key="IcoRemove" UriSource="../Res/IcoCross.png" />

        <BitmapImage x:Key="IcoMagnifier" UriSource="../Res/IcoMagnifier.png" />
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding CmdFocusSearch}"
            Modifiers="Ctrl" />
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <m:Map
            x:Name="MyMap"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="16"
            CredentialsProvider="(This value is set in the code-behind)" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Search  -->
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="searchBox"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="23"
                    VerticalAlignment="Top"
                    u:HelpProvider.HelpKey="place_filter"
                    KeyDown="SearchBox_KeyDown"
                    ToolTip="Enter a search query" />

                <Button
                    Grid.Column="1"
                    Height="23"
                    Margin="-10,0,0,0"
                    VerticalAlignment="Top"
                    Click="BtnClearSearch_Click"
                    Content="x">
                    <Button.Style>
                        <Style BasedOn="{StaticResource TransparentStyle}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=searchBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Grid.Column="2"
                    u:HelpProvider.HelpKey="place_filter"
                    Click="BtnSearch_Click"
                    ToolTip="Apply search query">
                    <Image
                        Height="20"
                        Margin="5,0,5,0"
                        Source="{StaticResource IcoMagnifier}" />
                </Button>
            </Grid>

            <!--  Visibility checkboxes  -->
            <GroupBox
                Grid.Row="1"
                Margin="4"
                Padding="6"
                Header="Visibility">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox
                        Margin="12,0,0,0"
                        VerticalContentAlignment="Center"
                        u:HelpProvider.HelpKey="place_filter"
                        Click="CheckBox_Click"
                        Content="Hotel"
                        IsChecked="{Binding ShowHotel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Toggle hotels" />
                    <CheckBox
                        Margin="12,0,0,0"
                        VerticalContentAlignment="Center"
                        u:HelpProvider.HelpKey="place_filter"
                        Click="CheckBox_Click"
                        Content="Attraction"
                        IsChecked="{Binding ShowAttraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Toggle attractions" />
                    <CheckBox
                        Margin="12,0,0,0"
                        VerticalContentAlignment="Center"
                        u:HelpProvider.HelpKey="place_filter"
                        Click="CheckBox_Click"
                        Content="Restaurant"
                        IsChecked="{Binding ShowRestaurant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Toggle restaurants" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <ListView
            x:Name="lstPlaces"
            Grid.Row="1"
            Grid.Column="1"
            u:HelpProvider.HelpKey="place"
            ItemsSource="{Binding}"
            SelectionChanged="LstPlaces_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid u:HelpProvider.HelpKey="arrangement">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Image Width="24" Height="24">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="0">
                                                <Setter Property="Source" Value="{StaticResource ImgAttraction}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                                <Setter Property="Source" Value="{StaticResource ImgRestaurant}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="2">
                                                <Setter Property="Source" Value="{StaticResource ImgHotel}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Label Content="{Binding Name}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnRemovePlace"
                                Margin="6,0,0,0"
                                Click="BtnRemovePlace_Click"
                                ToolTip="Remove place">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image
                                        Height="20"
                                        Margin="5,0,5,0"
                                        Source="{StaticResource IcoRemove}" />
                                </DockPanel>

                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                x:Name="btnEditPlace"
                                Margin="6,0,0,0"
                                Click="BtnEditPlace_Click"
                                ToolTip="Edit place">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image
                                        Height="20"
                                        Margin="5,0,5,0"
                                        Source="{StaticResource IcoEdit}" />
                                </DockPanel>

                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="txtNoPlaces"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            No places in the database. Add one to get started.
        </TextBlock>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrevPage"
                MinWidth="30"
                Click="BtnPrevPage_Click">
                &lt;
            </Button>
            <Label Content="{Binding Path=Paginator.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="/" />
            <Label Content="{Binding Path=Paginator.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btnNextPage"
                MinWidth="30"
                Click="BtnNextPage_Click">
                &gt;
            </Button>
        </StackPanel>
    </Grid>
</Page>
