YouTravel/View/PlacesList.xaml

<Page x:Class="YouTravel.View.PlacesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             xmlns:local="clr-namespace:YouTravel.View"
             mc:Ignorable="d" 
            xmlns:u="clr-namespace:YouTravel.Util"
             Style="{StaticResource PageDark}"
             Loaded="Window_Loaded"
                x:Name="PlaceHome"
             d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <BitmapImage x:Key="ImgAttraction" UriSource="../Res/IcoAttraction2.png"/>
        <BitmapImage x:Key="ImgRestaurant" UriSource="../Res/IcoRestaurant2.png"/>
        <BitmapImage x:Key="ImgHotel" UriSource="../Res/IcoHotel2.png"/>

        <BitmapImage x:Key="IcoEdit" UriSource="../Res/IcoPencil.png"/>
        <BitmapImage x:Key="IcoRemove" UriSource="../Res/IcoCross.png"/>

        <BitmapImage x:Key="IcoMagnifier" UriSource="../Res/IcoMagnifier.png"/>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding CmdFocusSearch}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <m:Map
                Grid.Column="0"
                Grid.RowSpan="3"
                Margin="16"
                x:Name="MyMap"
                CredentialsProvider="(This value is set in the code-behind)"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Search -->
            <Grid Grid.Row="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox u:HelpProvider.HelpKey="place_filter" ToolTip="Enter a search query" Grid.Column="0" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top" x:Name="searchBox" KeyDown="SearchBox_KeyDown"/>

                <Button
                    Click="BtnClearSearch_Click"
                    Grid.Column="1" 
                    Margin="-10 0 0 0"
                    Height="23" VerticalAlignment="Top"
                    Content="x">
                    <Button.Style>
                        <Style BasedOn="{StaticResource TransparentStyle}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=searchBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="2"
                        ToolTip="Apply search query"
                        u:HelpProvider.HelpKey="place_filter"
                        Click="BtnSearch_Click">
                    <Image Source="{StaticResource IcoMagnifier}" Height="20" Margin="5 0 5 0"/>
                </Button>
            </Grid>

            <!-- Visibility checkboxes -->
            <GroupBox Grid.Row="1" Header="Visibility" Padding="6" Margin="4">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <CheckBox
                        u:HelpProvider.HelpKey="place_filter" ToolTip="Toggle hotels"
                        Margin="12 0 0 0"
                        VerticalContentAlignment="Center"
                        Content="Hotel"
                        IsChecked="{Binding ShowHotel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Click="CheckBox_Click"/>
                    <CheckBox
                        u:HelpProvider.HelpKey="place_filter" ToolTip="Toggle attractions"
                        Margin="12 0 0 0"
                        VerticalContentAlignment="Center"
                        Content="Attraction"
                        IsChecked="{Binding ShowAttraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Click="CheckBox_Click"/>
                    <CheckBox
                        u:HelpProvider.HelpKey="place_filter" ToolTip="Toggle restaurants"
                        Margin="12 0 0 0"
                        VerticalContentAlignment="Center"
                        Content="Restaurant"
                        IsChecked="{Binding ShowRestaurant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Click="CheckBox_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <ListView 
            x:Name="lstPlaces" 
            ItemsSource="{Binding}" 
            Grid.Column="1"
            Grid.Row="1"
            u:HelpProvider.HelpKey="place"
            SelectionChanged="LstPlaces_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid u:HelpProvider.HelpKey="arrangement">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                            <Image Height="24" Width="24" >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="0">
                                                <Setter Property="Source" Value="{StaticResource ImgAttraction}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                                <Setter Property="Source" Value="{StaticResource ImgRestaurant}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Type}" Value="2">
                                                <Setter Property="Source" Value="{StaticResource ImgHotel}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Label Content="{Binding Name}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <Button x:Name="btnRemovePlace" Click="BtnRemovePlace_Click" Margin="6 0 0 0"  ToolTip="Remove place">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image Source="{StaticResource IcoRemove}" Height="20" Margin="5 0 5 0"/>
                                </DockPanel>
                                
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btnEditPlace" Click="BtnEditPlace_Click" Margin="6 0 0 0"  ToolTip="Edit place">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Image Source="{StaticResource IcoEdit}" Height="20" Margin="5 0 5 0"/>
                                </DockPanel>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="txtNoPlaces" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
            No places in the database. Add one to get started.
        </TextBlock>

        <StackPanel Margin="10 10 10 10" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="btnPrevPage" Click="BtnPrevPage_Click" MinWidth="30">&lt;</Button>
            <Label Content="{Binding Path=Paginator.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="/"/>
            <Label Content="{Binding Path=Paginator.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnNextPage" Click="BtnNextPage_Click"  MinWidth="30">&gt;</Button>
        </StackPanel>
    </Grid>
</Page>
