YouTravel/View/ReservationsList.xaml

<Page
    x:Class="YouTravel.View.ReservationsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:YouTravel.Util"
    Title="TravelHistory"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Window_Loaded"
    Style="{StaticResource PageDark}"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="Travel History"
            FontSize="24" />

        <DataGrid
            x:Name="tbReservations"
            Grid.Row="1"
            Margin="0,16,0,16"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style x:Key="TextColumnStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5" />
                </Style>
                <util:PaidConverter x:Key="PaidConverter" />
                <util:ArrangementStatusToStringConverter x:Key="StatusConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding TimeOfReservation}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Reserved on" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Arrangement.Name}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Arrangement.Status, Converter={StaticResource StatusConverter}}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Status" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NumOfPeople}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="People">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PaidOn, Converter={StaticResource PaidConverter}}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Paid?" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            x:Name="txtNoReservations"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            No reservations to show.
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrevPage"
                MinWidth="30"
                Click="BtnPrevPage_Click">
                &lt;
            </Button>
            <Label Content="{Binding Path=Paginator.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="/" />
            <Label Content="{Binding Path=Paginator.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btnNextPage"
                MinWidth="30"
                Click="BtnNextPage_Click">
                &gt;
            </Button>
        </StackPanel>

    </Grid>
</Page>
