YouTravel/View/TravelHistory.xaml

<Page
    x:Class="YouTravel.View.TravelHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:util="clr-namespace:YouTravel.Util"
    Title="TravelHistory"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Window_Loaded"
    Style="{StaticResource PageDark}"
    mc:Ignorable="d">
    <Page.Resources>
        <BitmapImage x:Key="IcoMagnifier" UriSource="../Res/IcoMagnifier.png" />
        <BitmapImage x:Key="IcoCalendar" UriSource="../Res/IcoCalendar.png" />
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding CmdFocusSearch}"
            Modifiers="Ctrl" />
    </Page.InputBindings>

    <Grid Margin="16,0,16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Search  -->
        <Grid
            Grid.Row="0"
            Width="350"
            Margin="0,10,0,0"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="searchBox"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="32"
                VerticalContentAlignment="Center"
                util:HelpProvider.HelpKey="travel_history"
                KeyDown="SearchBox_KeyDown"
                ToolTip="Search arrangement name" />

            <Button
                Grid.Column="1"
                Height="32"
                Margin="-10,0,0,0"
                VerticalContentAlignment="Center"
                Click="BtnClearSearch_Click"
                Content="x"
                ToolTip="Clear search">
                <Button.Style>
                    <Style BasedOn="{StaticResource TransparentStyle}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=searchBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="2"
                Width="20"
                Height="32"
                util:HelpProvider.HelpKey="travel_history"
                Click="ClearCalendar_Click"
                Content="x"
                IsEnabled="{Binding Path=IsClearableCalendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="Clear calendar filter" />
            <ToggleButton
                x:Name="ToggleCalendarButton"
                Grid.Column="3"
                Width="32"
                Height="32"
                util:HelpProvider.HelpKey="travel_history"
                ToolTip="Open calendar">
                <ToggleButton.Content>
                    <Grid>
                        <Image Source="{StaticResource IcoCalendar}" />
                        <Popup IsOpen="{Binding IsChecked, ElementName=ToggleCalendarButton}" StaysOpen="False">
                            <Calendar
                                x:Name="searchCalendar"
                                HorizontalAlignment="Center"
                                CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}"
                                CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}"
                                IsTodayHighlighted="True"
                                PreviewMouseUp="ArrangementCalendar_PreviewMouseUp"
                                SelectedDatesChanged="Calendar_SelectedDatesChanged"
                                SelectionMode="SingleRange"
                                ToolTip="Start and end range for day of reservation" />
                        </Popup>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>

            <Button
                Grid.Column="4"
                util:HelpProvider.HelpKey="travel_history"
                Click="BtnSearch_Click"
                ToolTip="Apply search query">
                <Image
                    Height="20"
                    Margin="5,0,5,0"
                    Source="{StaticResource IcoMagnifier}" />
            </Button>
        </Grid>
        <!--  Search  -->

        <DataGrid
            x:Name="tbReservations"
            Grid.Row="1"
            Margin="0,16,0,16"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            Sorting="tbReservations_Sorting">
            <DataGrid.Resources>
                <Style x:Key="TextColumnStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5" />
                </Style>
                <util:PaidConverter x:Key="PaidConverter" />
                <util:ArrangementStatusToStringConverter x:Key="StatusConverter" />
                <BitmapImage x:Key="IcoArrangement" UriSource="../Res/IcoTravel.png" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding TimeOfReservation}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Reserved on">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource columnHeaderStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Date of arrangement reservation" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Width="2*"
                    Header="Name"
                    SortMemberPath="Arrangement.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                <Button
                                    Width="28"
                                    Height="28"
                                    Click="ViewArrangement_Click"
                                    DataContext="{Binding Arrangement}"
                                    ToolTip="View arrangement">
                                    <Image Source="{StaticResource IcoArrangement}" />
                                </Button>
                                <Label Content="{Binding Arrangement.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource columnHeaderStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Name of arrangement that has been reserved" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Arrangement.Status, Converter={StaticResource StatusConverter}}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Status">
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource columnHeaderStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Status of reservation" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NumOfPeople}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="People">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource columnHeaderStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Number of people on the reservation" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PaidOn, Converter={StaticResource PaidConverter}}"
                    ElementStyle="{StaticResource TextColumnStyle}"
                    Header="Paid?">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PaidOn, Converter={StaticResource PaidConverter}}" Value="Yes">
                                    <Setter Property="Background" Value="{StaticResource bg_dark2}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PaidOn, Converter={StaticResource PaidConverter}}" Value="No">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource columnHeaderStyle}" TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Payment status of the reservation" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            x:Name="txtNoReservations"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap">
            No reservations to show.
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrevPage"
                MinWidth="30"
                Click="BtnPrevPage_Click">
                &lt;
            </Button>
            <Label Content="{Binding Path=Paginator.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="/" />
            <Label Content="{Binding Path=Paginator.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btnNextPage"
                MinWidth="30"
                Click="BtnNextPage_Click">
                &gt;
            </Button>
        </StackPanel>

    </Grid>
</Page>
