YouTravel/Shared/BookPeople.xaml

<Window
    x:Class="YouTravel.Shared.BookPeople"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:YouTravel.Util"
    Title="BookPeople"
    Width="400"
    Height="250"
    ResizeMode="NoResize"
    Style="{StaticResource WinDark}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="IcoHelp" UriSource="../Res/IcoHelp.png" />
        <util:BoolErrorToVisibilityConverter x:Key="BoolErrorToVisibilityConverter" />
        <BitmapImage x:Key="IcoInfo" UriSource="../Res/IcoInfo.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="16,0,4,16"
                    HorizontalAlignment="Center"
                    d:Text="ahdkjshdkhf ewkj hdkjrh3jk fh3jkf3h2jk 3hkrh krh32r jkrh 2krhk 32rhk3 2r"
                    Text="{Binding MessageBody}"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="250"
                    Margin="16,0,4,0"
                    VerticalAlignment="Center"
                    KeyUp="TextBox_KeyUp"
                    Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Width="250"
                    Margin="16,0,4,0"
                    VerticalAlignment="Center"
                    Content="Input must be number"
                    Foreground="IndianRed"
                    Visibility="{Binding InputError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolErrorToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Background="{StaticResource bg_dark2}">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnYes"
                    Width="100"
                    Height="32"
                    Margin="16,0,0,0"
                    d:Content="Yes"
                    Click="BtnYes_Click"
                    Content="{Binding YesText}"
                    IsDefault="True"
                    IsEnabled="{Binding FormValid}" />
                <Button
                    x:Name="btnNo"
                    Width="100"
                    Height="32"
                    Margin="16,0,0,0"
                    d:Content="No"
                    Click="BtnNo_Click"
                    Content="{Binding NoText}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
