YouTravel/Shared/ConfirmBox.xaml

<Window
    x:Class="YouTravel.Shared.ConfirmBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="200"
    ResizeMode="NoResize"
    Style="{StaticResource WinDark}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <BitmapImage x:Key="IcoHelp" UriSource="../Res/IcoHelp.png" />
        <BitmapImage x:Key="IcoInfo" UriSource="../Res/IcoInfo.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="imgIcoQuestion"
                Grid.Column="0"
                Margin="16,32,0,32"
                Source="{StaticResource IcoHelp}" />
            <Image
                x:Name="imgIconInfo"
                Grid.Column="0"
                Margin="16,32,0,32"
                Source="{StaticResource IcoInfo}" />
            <TextBlock
                Grid.Column="1"
                Margin="16,0,4,0"
                VerticalAlignment="Center"
                d:Text="ahdkjshdkhf ewkj hdkjrh3jk fh3jkf3h2jk 3hkrh krh32r jkrh 2krhk 32rhk3 2r"
                Text="{Binding MessageBody}"
                TextWrapping="Wrap" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10,8,10,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnYes"
                Width="100"
                Height="32"
                Margin="16,0,0,0"
                d:Content="Yes"
                Click="BtnYes_Click"
                Content="{Binding YesText}" />
            <Button
                x:Name="btnNo"
                Width="100"
                Height="32"
                Margin="16,0,0,0"
                d:Content="No"
                Click="BtnNo_Click"
                Content="{Binding NoText}" />
        </StackPanel>
    </Grid>
</Window>
