YouTravel/Shared/Login.xaml

<Window
    x:Class="YouTravel.Shared.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:YouTravel.Util"
    Title="Login"
    Width="400"
    Height="350"
    KeyUp="Window_KeyUp"
    ResizeMode="NoResize"
    Style="{StaticResource WinDark}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10,0,10,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Login"
            FontSize="28" />

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Username" />
        <TextBox
            x:Name="tbUsername"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MinHeight="32"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center"
            util:HelpProvider.HelpKey="login"
            KeyUp="TbUsername_KeyUp"
            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enter username" />

        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content="Password" />
        <PasswordBox
            x:Name="tbPassword"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            MinHeight="32"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center"
            util:HelpProvider.HelpKey="login"
            KeyUp="TbPassword_KeyUp"
            PasswordChanged="TbPassword_PasswordChanged"
            ToolTip="Enter password" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Height="32"
            Margin="0,0,0,10"
            Content="{Binding ErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Foreground="IndianRed" />

        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="80"
                MinHeight="32"
                Margin="0,0,10,0"
                util:HelpProvider.HelpKey="login"
                Click="Login_Click"
                Content="Login" />
            <Button
                MinWidth="80"
                MinHeight="32"
                util:HelpProvider.HelpKey="login"
                Click="Cancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
