YouTravel/Shared/OkBox.xaml

<Window
    x:Class="YouTravel.Shared.OkBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OkBox"
    Width="400"
    Height="210"
    KeyUp="Window_KeyUp"
    Style="{StaticResource WinDark}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
	<Window.Resources>
		<BitmapImage x:Key="IcoHelp" UriSource="../Res/IcoHelp.png" />
		<BitmapImage x:Key="IcoInfo" UriSource="../Res/IcoInfo.png" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Image
                x:Name="imgIconInfo"
                Grid.Column="0"
                Margin="16,32,0,32"
                Source="{StaticResource IcoInfo}" />
			<TextBlock
                Grid.Column="1"
                Margin="16,0,4,0"
                VerticalAlignment="Center"
                d:Text="Dummy text"
                Text="{Binding MessageBody}"
                TextWrapping="Wrap" />
		</Grid>
		<StackPanel
			Background="{StaticResource bg_dark2}"
            Grid.Row="1"
			Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
				<Button
                x:Name="btnOk"
                Width="100"
                Height="32"
                Click="BtnOk_Click"
                Content="Ok"
				IsDefault="True"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
