YouTravel/Shared/Register.xaml

<Window
    x:Class="YouTravel.Shared.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YouTravel.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:YouTravel.Util"
    Title="Register"
    Width="400"
    Height="550"
    KeyUp="Window_KeyUp"
    ResizeMode="NoResize"
    Style="{StaticResource WinDark}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid Margin="10,0,10,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <util:BoolErrorToVisibilityConverter x:Key="BoolErrorToVisibilityConverter" />
        </Grid.Resources>
        <Label
            Grid.Row="0"
            Content="Register"
            FontSize="28" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Username*" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Cannot be empty"
            Foreground="IndianRed"
            Visibility="{Binding UsernameEmptyError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolErrorToVisibilityConverter}}" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Username taken"
            Foreground="IndianRed"
            Visibility="{Binding UsernameTakenError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolErrorToVisibilityConverter}}" />
        <TextBox
            x:Name="tbUsername"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MinHeight="32"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center"
            util:HelpProvider.HelpKey="register"
            KeyUp="TbUsername_KeyUp"
            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enter username" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Email*" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Cannot be empty"
            Foreground="IndianRed"
            Visibility="{Binding EmailEmptyError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolErrorToVisibilityConverter}}" />
        <TextBox
            x:Name="tbEmail"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            MinHeight="32"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center"
            util:HelpProvider.HelpKey="register"
            KeyUp="TbEmail_KeyUp"
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enter email" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Password*" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Cannot be empty"
            Foreground="IndianRed"
            Visibility="{Binding PasswordEmptyError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolErrorToVisibilityConverter}}" />
        <PasswordBox
            x:Name="tbPassword"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            MinHeight="32"
            Margin="0,0,0,25"
            VerticalContentAlignment="Center"
            util:HelpProvider.HelpKey="register"
            KeyUp="TbPassword_KeyUp"
            PasswordChanged="TbPassword_PasswordChanged"
            ToolTip="Enter password" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Name*" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Cannot be empty"
            Foreground="IndianRed"
            Visibility="{Binding NameEmptyError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolErrorToVisibilityConverter}}" />
        <TextBox
            x:Name="tbName"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            MinHeight="32"
            Margin="0,0,0,10"
            VerticalContentAlignment="Center"
            util:HelpProvider.HelpKey="register"
            KeyUp="TbName_KeyUp"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enter name" />

        <Label
            Grid.Row="9"
            Grid.Column="0"
            Content="Surname*" />
        <Label
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Cannot be empty"
            Foreground="IndianRed"
            Visibility="{Binding SurnameEmptyError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolErrorToVisibilityConverter}}" />
        <TextBox
            x:Name="tbSurname"
            Grid.Row="10"
            Grid.ColumnSpan="2"
            MinHeight="32"
            Margin="0,0,0,20"
            VerticalContentAlignment="Center"
            util:HelpProvider.HelpKey="register"
            KeyUp="TbSurname_KeyUp"
            Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Enter surname" />

        <StackPanel
            Grid.Row="11"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="80"
                MinHeight="32"
                Margin="0,0,10,0"
                util:HelpProvider.HelpKey="register"
                Click="Register_Click"
                Content="Register"
				IsDefault="True"
                IsEnabled="{Binding ValidForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                MinWidth="80"
                MinHeight="32"
                util:HelpProvider.HelpKey="register"
                Click="Cancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
