YouTravel/Shared/Register.xaml

<Window x:Class="YouTravel.Shared.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Shared"
        xmlns:util="clr-namespace:YouTravel.Util"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Register" Height="550" Width="400"
        ResizeMode="NoResize"
        Style="{StaticResource WinDark}"
        KeyUp="Window_KeyUp">
    <Grid Margin="10 0 10 0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <util:BoolErrorToVisibilityConverter x:Key="BoolErrorToVisibilityConverter"/>
        </Grid.Resources>
        <Label
            Grid.Row="0"
            Content="Register"
            FontSize="28"/>

        <Label
            Grid.Row="1"
            Grid.Column="0" 
            Content="Username*" />
        <Label
            Grid.Row="1"
            Grid.Column="1" 
            HorizontalAlignment="Right"
            Foreground="IndianRed"
            Content="Cannot be empty"
            Visibility="{Binding UsernameError,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource BoolErrorToVisibilityConverter}}"/>
        <TextBox
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            x:Name="tbUsername" 
            ToolTip="Enter username"
            Margin="0 0 0 10"
            MinHeight="32" 
            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            VerticalContentAlignment="Center" 
            KeyUp="TbUsername_KeyUp"/>

        <Label 
            Grid.Row="3"
            Grid.Column="0"
            Content="Email*" />
        <Label
            Grid.Row="3"
            Grid.Column="1" 
            HorizontalAlignment="Right"
            Foreground="IndianRed"
            Content="Cannot be empty"
            Visibility="{Binding EmailError,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource BoolErrorToVisibilityConverter}}"/>
        <TextBox 
            Grid.Row="4"
            Grid.ColumnSpan="2" 
            x:Name="tbEmail"
            ToolTip="Enter email"
            Margin="0 0 0 10"
            MinHeight="32"
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Center"
            KeyUp="TbEmail_KeyUp"/>

        <Label 
            Grid.Row="5"
            Grid.Column="0"
            Content="Password*" />
        <Label
            Grid.Row="5"
            Grid.Column="1" 
            HorizontalAlignment="Right"
            Foreground="IndianRed"
            Content="Cannot be empty"
            Visibility="{Binding PasswordError,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource BoolErrorToVisibilityConverter}}"/>
        <PasswordBox 
            Grid.Row="6"
            Grid.ColumnSpan="2" 
            x:Name="tbPassword" 
            ToolTip="Enter password"
            Margin="0 0 0 25"
            MinHeight="32"
            PasswordChanged="TbPassword_PasswordChanged"
            VerticalContentAlignment="Center"
            KeyUp="TbPassword_KeyUp"/>

        <Label 
            Grid.Row="7"
            Grid.Column="0"
            Content="Name*" />
        <Label
            Grid.Row="7"
            Grid.Column="1" 
            HorizontalAlignment="Right"
            Foreground="IndianRed"
            Content="Cannot be empty"
            Visibility="{Binding NameError,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource BoolErrorToVisibilityConverter}}"/>
        <TextBox 
            Grid.Row="8"
            Grid.ColumnSpan="2"
            x:Name="tbName" 
            ToolTip="Enter name"
            Margin="0 0 0 10"
            MinHeight="32"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Center"
            KeyUp="TbName_KeyUp"/>

        <Label 
            Grid.Row="9"
            Grid.Column="0"
            Content="Surname*" />
        <Label
            Grid.Row="9"
            Grid.Column="1" 
            HorizontalAlignment="Right"
            Foreground="IndianRed"
            Content="Cannot be empty"
            Visibility="{Binding SurnameError,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource BoolErrorToVisibilityConverter}}"/>
        <TextBox 
            Grid.Row="10"
            Grid.ColumnSpan="2" 
            x:Name="tbSurname"
            ToolTip="Enter surname"
            Margin="0 0 0 20"
            MinHeight="32"
            Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Center"
            KeyUp="TbSurname_KeyUp"/>

        <StackPanel 
            Grid.Row="11" 
            Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Button 
                Content="Register"
                Margin="0 0 10 0" 
                MinHeight="32"
                MinWidth="80"
                IsEnabled="{Binding ValidForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Click="Register_Click"/>
            <Button 
                MinWidth="80"
                MinHeight="32"
                Content="Cancel"
                Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
