YouTravel/Agent/AgentMainWindow.xaml

<Window x:Class="YouTravel.Agent.AgentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Agent"
        mc:Ignorable="d"
		Style="{StaticResource WinDark}"
        Title="YouTravel Agent" Width="960" Height="600"
		Loaded="Window_Loaded">

	<Window.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="Left" Command="{Binding CmdNavigateBack}"/>
		<KeyBinding Modifiers="Ctrl" Key="Right" Command="{Binding CmdNavigateForward}"/>

		<KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding CmdNewArrangement}"/>
		<KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding CmdViewArrangements}"/>

		<KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding CmdNewPlace}"/>
		<KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding CmdViewPlaces}"/>
	</Window.InputBindings>

	<Window.Resources>
		<BitmapImage x:Key="IcoAdd" UriSource="../Res/IcoAdd.png"/>
		<BitmapImage x:Key="IcoEdit" UriSource="../Res/IcoPencil.png"/>
		<BitmapImage x:Key="IcoStats" UriSource="../Res/IcoChart.png"/>
		<BitmapImage x:Key="IcoMagnifier" UriSource="../Res/IcoMagnifier.png"/>

		<BitmapImage x:Key="IcoAddPlace" UriSource="../Res/IcoLocationAdd.png"/>
		<BitmapImage x:Key="IcoAddArrangement" UriSource="../Res/IcoPlanetAdd.png"/>
		<BitmapImage x:Key="IcoArrangement" UriSource="../Res/IcoTravel.png"/>
		<BitmapImage x:Key="IcoPlace" UriSource="../Res/IcoLocation.png"/>

		<BitmapImage x:Key="IcoBack" UriSource="../Res/IcoArrowLeft.png"/>
		<BitmapImage x:Key="IcoForward" UriSource="../Res/IcoArrowRight.png"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="New">
						<MenuItem Header="Arrangement">
							<MenuItem.Icon>
								<Image Source="{StaticResource IcoAddArrangement}"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Place" Click="On_AddPlace">
							<MenuItem.Icon>
								<Image Source="{StaticResource IcoAddPlace}"/>
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Logout"></MenuItem>
					<MenuItem Header="Exit"></MenuItem>
				</MenuItem>
				<MenuItem Header="_View">
					<MenuItem Header="Arrangements" Click="On_OpenArrangementList">
						<MenuItem.Icon>
							<Image Source="{StaticResource IcoArrangement}"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Places" Click="On_OpenPlaceList">
						<MenuItem.Icon>
							<Image Source="{StaticResource IcoPlace}"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Monthly Reports"></MenuItem>
					<Separator/>
					<MenuItem Header="Show Toolbar" IsCheckable="True" Click="ShowToolbar_Click" IsChecked="{Binding Path=userConfig.ToolbarVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
				</MenuItem>
				<MenuItem Header="_Settings">
					<MenuItem Header="Preferences" Click="On_OpenSettings"/>
					<MenuItem Header="Customize Toolbar" Click="On_OpenSettings_Toolbar"/>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="About YouTravel"></MenuItem>
					<MenuItem Header="Help"></MenuItem>
				</MenuItem>
			</Menu>

			<ToolBarTray x:Name="toolbarTray">
				<ToolBarTray.Style>
					<Style TargetType="{x:Type ToolBarTray}" BasedOn="{StaticResource {x:Type ToolBarTray}}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding userConfig.ToolbarVisible}" Value="False">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ToolBarTray.Style>

				<ToolBar Template="{StaticResource ToolBarTemplate1}" ItemsSource="{Binding ToolbarBtn_Nav}">
					<ToolBar.Style>
						<Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource {x:Type ToolBar}}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding userConfig.ToolbarNav_Visible}" Value="False">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ToolBar.Style>
				</ToolBar>

				<ToolBar Template="{StaticResource ToolBarTemplate1}" ItemsSource="{Binding ToolbarBtn_Arrangement}">
					<ToolBar.Style>
						<Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource {x:Type ToolBar}}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding userConfig.ToolbarArrangement_Visible}" Value="False">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ToolBar.Style>
				</ToolBar>

				<ToolBar Template="{StaticResource ToolBarTemplate1}" ItemsSource="{Binding ToolbarBtn_Place}">
					<ToolBar.Style>
						<Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource {x:Type ToolBar}}">
							<Setter Property="Visibility" Value="Visible"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding userConfig.ToolbarPlace_Visible}" Value="False">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ToolBar.Style>
				</ToolBar>
			</ToolBarTray>
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Frame x:Name="myFrame" Source="ArrangementList.xaml" NavigationUIVisibility="Hidden" Grid.Row="1"/>
		</Grid>
	</Grid>
</Window>
