YouTravel/Agent/AgentMainWindow.xaml

<Window x:Class="YouTravel.Agent.AgentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Agent"
        xmlns:u="clr-namespace:YouTravel.Util"
        mc:Ignorable="d"
        Style="{StaticResource WinDark}"
        Title="YouTravel Agent" Width="960" Height="600"
        Loaded="Window_Loaded"
        >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Left" Command="{Binding CmdNavigateBack, UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Modifiers="Ctrl" Key="Right" Command="{Binding CmdNavigateForward, UpdateSourceTrigger=PropertyChanged}"/>

        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding CmdNewArrangement, UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Modifiers="Ctrl" Key="A" Command="{Binding CmdViewArrangements, UpdateSourceTrigger=PropertyChanged}"/>

        <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding CmdNewPlace, UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding CmdViewPlaces, UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding CmdViewReports, UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding CmdToggleToolbar, UpdateSourceTrigger=PropertyChanged}"/>

        <KeyBinding Modifiers="Ctrl" Key="F1" Command="{Binding CmdLogin, UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Modifiers="Ctrl" Key="F4" Command="{Binding CmdLogout, UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Modifiers="Ctrl" Key="F2" Command="{Binding CmdRegister, UpdateSourceTrigger=PropertyChanged}"/>
    </Window.InputBindings>

    <Window.Resources>
        <BitmapImage x:Key="IcoAdd" UriSource="../Res/IcoAdd.png"/>
        <BitmapImage x:Key="IcoEdit" UriSource="../Res/IcoPencil.png"/>
        <BitmapImage x:Key="IcoStats" UriSource="../Res/IcoChart.png"/>
        <BitmapImage x:Key="IcoMagnifier" UriSource="../Res/IcoMagnifier.png"/>

        <BitmapImage x:Key="IcoAddPlace" UriSource="../Res/IcoLocationAdd.png"/>
        <BitmapImage x:Key="IcoAddArrangement" UriSource="../Res/IcoPlanetAdd.png"/>
        <BitmapImage x:Key="IcoArrangement" UriSource="../Res/IcoTravel.png"/>
        <BitmapImage x:Key="IcoPlace" UriSource="../Res/IcoLocation.png"/>
        <BitmapImage x:Key="IcoReport" UriSource="../Res/IcoReport.png"/>

        <BitmapImage x:Key="IcoBack" UriSource="../Res/IcoArrowLeft.png"/>
        <BitmapImage x:Key="IcoForward" UriSource="../Res/IcoArrowRight.png"/>

        <BitmapImage x:Key="IcoHelp" UriSource="../Res/IcoHelp.png"/>
        <BitmapImage x:Key="IcoInfo" UriSource="../Res/IcoInfo.png"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem x:Name="menu_item_new" Header="New" Template="{DynamicResource MenuItemTemplate}">
                        <MenuItem Header="Arrangement" Click="On_AddArrangement" InputGestureText="Ctrl+N" Template="{DynamicResource FinalSubMenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource IcoAddArrangement}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Place" Click="On_AddPlace" InputGestureText="Ctrl+T" Template="{DynamicResource FinalSubMenuItemTemplate}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource IcoAddPlace}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator x:Name="menu_item_login_separator"/>
                    <MenuItem x:Name="menu_item_login" Header="Login" Click="On_Login" InputGestureText="Ctrl+F1"></MenuItem>
                    <MenuItem x:Name="menu_item_logout" Header="Logout" Click ="On_Logout" InputGestureText="Ctrl+F4"></MenuItem>
                    <MenuItem x:Name="menu_item_register" Header="Register" Click ="On_Register" InputGestureText="Ctrl+F2" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitApp_Click" InputGestureText="Alt+F4" Template="{DynamicResource FinalSubMenuItemTemplate}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="menu_item_view_arrangements" Header="Arrangements" Click="On_OpenArrangementList" InputGestureText="Ctrl+A" Template="{DynamicResource FinalSubMenuItemTemplate}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IcoArrangement}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_item_view_places" Header="Places" Click="On_OpenPlaceList" InputGestureText="Ctrl+P" Template="{DynamicResource FinalSubMenuItemTemplate}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IcoPlace}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_item_view_reports" Header="Monthly Reports" Click="On_MonthlyReports" InputGestureText="Ctrl+R" Template="{DynamicResource FinalSubMenuItemTemplate}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IcoReport}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="Btn_ToolbarShowToolbar" Header="Show Toolbar" InputGestureText="Ctrl+T" IsCheckable="True" Click="ShowToolbar_Click" IsChecked="{Binding Path=UserConfig.ToolbarVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource FinalSubMenuItemTemplate}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="General" Click="On_OpenSettings" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                    <MenuItem Header="Toolbar" Click="On_OpenSettings_Toolbar" Template="{DynamicResource FinalSubMenuItemTemplate}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About YouTravel" Template="{DynamicResource FinalSubMenuItemTemplate}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IcoInfo}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Help" Command="ApplicationCommands.Help" InputGestureText="F1" Template="{DynamicResource FinalSubMenuItemTemplate}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IcoHelp}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBarTray x:Name="toolbarTray" u:HelpProvider.HelpKey="toolbar">
                <ToolBarTray.Style>
                    <Style TargetType="{x:Type ToolBarTray}" BasedOn="{StaticResource {x:Type ToolBarTray}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserConfig.ToolbarVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBarTray.Style>

                <ToolBar x:Name="toolbar_navigation" Template="{StaticResource ToolBarTemplate1}" ItemsSource="{Binding ToolbarBtn_Nav}">
                    <ToolBar.Style>
                        <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource {x:Type ToolBar}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserConfig.ToolbarNav_Visible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Style>
                </ToolBar>

                <ToolBar x:Name="toolbar_arrangement" Template="{StaticResource ToolBarTemplate1}" ItemsSource="{Binding ToolbarBtn_Arrangement}">
                    <ToolBar.Style>
                        <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource {x:Type ToolBar}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserConfig.ToolbarArrangement_Visible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Style>
                </ToolBar>

                <ToolBar x:Name="toolbar_place" Template="{StaticResource ToolBarTemplate1}" ItemsSource="{Binding ToolbarBtn_Place}">
                    <ToolBar.Style>
                        <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource {x:Type ToolBar}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserConfig.ToolbarPlace_Visible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Style>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame x:Name="myFrame" Source="ArrangementList.xaml" NavigationUIVisibility="Hidden" Navigated="MyFrame_Navigated" Grid.Row="0"/>
        </Grid>
    </Grid>
</Window>
