YouTravel/Agent/AgentArrangements.xaml

<Window x:Class="YouTravel.Agent.AgentArrangements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Agent"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
        Title="AgentArrangements" Width="960" Height="540">

	<Window.Resources>
		<BitmapImage x:Key="IcoAdd" UriSource="../Res/IcoAdd.png"/>
	</Window.Resources>
	
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="7*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="9*" />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			Margin="10">

			<Button>
				<DockPanel HorizontalAlignment="Stretch">
					<Image Source="{StaticResource IcoAdd}"/>
					<Label >Add New</Label>
				</DockPanel>

			</Button>
		</StackPanel>

		<ListView
			Grid.Row="1"
			Grid.Column="1"
			x:Name="arrangementsList"
			ItemsSource="{Binding}"
			Margin="10 10 10 10">
			<ListView.View>
				<GridView>
					<GridViewColumn
						DisplayMemberBinding="{Binding Path=Description}"
						Header="Description"/>

					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Click="ViewArrangement_Click">View</Button>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
    </Grid>
</Window>
