YouTravel/Agent/ArrangementReport.xaml

<Page x:Class="YouTravel.Agent.ArrangementReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Agent"
        xmlns:util="clr-namespace:YouTravel.Util"
        mc:Ignorable="d"
		Style="{StaticResource PageDark}"
		Loaded="Window_Loaded"
		x:Name="ArrangementReports"
        d:Height="450" d:Width="800">
	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label
			Grid.Row="0"
			FontSize="24"
			Content="{Binding Arrangement.Name}"/>

		<DataGrid
			Grid.Row="1"
			Margin="0 16 0 16"
			x:Name="tbReservations" 
			AutoGenerateColumns="False" 
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style x:Key="TextColumnStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5" />
                </Style>
                <util:PaidConverter x:Key="PaidConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Id" Binding="{Binding Id}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Reserved by" Binding="{Binding Username}" />
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Time of reservation" Binding="{Binding TimeOfReservation}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Number of people" Binding="{Binding NumOfPeople}" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Paid?" Binding="{Binding PaidOn, Converter={StaticResource PaidConverter}}" />
            </DataGrid.Columns>
		</DataGrid>
       
        <TextBlock x:Name="txtNoReservations" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
			No reservations for the arrangement.
        </TextBlock>
        <StackPanel Margin="10 10 10 10" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="btnPrevPage" Click="BtnPrevPage_Click" MinWidth="30">&lt;</Button>
            <Label Content="{Binding Path=Paginator.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="/"/>
            <Label Content="{Binding Path=Paginator.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnNextPage" Click="BtnNextPage_Click"  MinWidth="30">&gt;</Button>
        </StackPanel>

    </Grid>

</Page>
