YouTravel/Agent/ArrangementAdd.xaml

<Page x:Class="YouTravel.Agent.ArrangementAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:YouTravel.Agent"
		xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
		Loaded="Page_Loaded"
        Style="{StaticResource PageDark}"
        d:Height="450" d:Width="800">

	<Page.Resources>
		<BitmapImage x:Key="ImgAttraction" UriSource="../Res/IcoAttraction2.png"/>
		<BitmapImage x:Key="ImgRestaurant" UriSource="../Res/IcoRestaurant2.png"/>
		<BitmapImage x:Key="ImgHotel" UriSource="../Res/IcoHotel2.png"/>
	</Page.Resources>
	
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0">
			<Label FontWeight="Bold">Create an Arrangement.</Label>
			<TextBlock TextWrapping="WrapWithOverflow" Margin="0 10 0 0" HorizontalAlignment="Center">This wizard will guide you through creating a new arrangement.</TextBlock>
		</StackPanel>

		<Rectangle Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Fill="LightGray" Width="1"/>

		<Grid Grid.Row="0" Grid.Column="2">
			<Grid Grid.Row="0" x:Name="Page1" Visibility="Hidden">
				<ScrollViewer>
					<StackPanel Margin="5">
						<StackPanel Margin="0 10 0 0" Orientation="Horizontal">
							<Label Width="150" Content="Name"/>
							<TextBox Width="200" Text="{Binding ArrName, Mode=TwoWay}"/>
						</StackPanel>
						<DockPanel LastChildFill="True" Margin="0 10 0 0">
							<Label Width="150" Content="Description"/>
							<TextBox Text="{Binding Description, Mode=TwoWay}" Height="200" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
						</DockPanel>
						<StackPanel Margin="0 30 0 0" Orientation="Horizontal">
							<Label Width="150" Content="Price (€)"/>
							<TextBox x:Name="TextBox_Price"  TextAlignment="Right" Width="100"
										 Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='#.00', ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}"/>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</Grid>
			<Grid Grid.Row="0" x:Name="Page2" Visibility="Hidden">
				<StackPanel Margin="0 10 0 0" Orientation="Vertical">
					<Label Content="Set the duration of this travel."/>
					<Calendar
									HorizontalAlignment="Center"
									Margin="0 30 0 0"
									x:Name="arrangementCalendar" 
									SelectionMode="SingleRange" 
									SelectedDatesChanged="Calendar_SelectedDatesChanged" 
									IsTodayHighlighted="True" 
									DisplayDateStart="{x:Static sys:DateTime.Today}"
									CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}"
									/>
					<Label Content="{Binding DurationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="0" x:Name="Page3" Visibility="Hidden">
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition />
						</Grid.RowDefinitions>

						<Label Grid.Row="0">Select an image:</Label>

						<StackPanel Grid.Row="1" Margin="0 30 0 0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Label Grid.Row="0" Grid.Column="0" Content="{Binding Filename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="32" Margin="10 0 0 0"/>
								<Button  Grid.Row="0" Grid.Column="1" Margin="8" Height="32" x:Name="btn_SelectImage" Click="btn_SelectImage_Click">Select a file</Button>

								<Image Grid.Row="1" Grid.ColumnSpan="2" Margin="30" x:Name="imgImage"/>
							</Grid>
						</StackPanel>
					</Grid>
				</ScrollViewer>
				
			</Grid>
			<Grid Grid.Row="0" x:Name="Page4" Visibility="Visible">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<m:Map
							Grid.RowSpan="3"
							Grid.Column="0"
							Margin="5"
							x:Name="TheMap" 
							CredentialsProvider="(This value is set in the code-behind)"
							MouseDoubleClick="TheMap_MouseDoubleClick"
							Mode="Road"/>

					<Grid Grid.Row="0" Grid.Column="1" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10*"/>
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
							<CheckBox
								Margin="12 0 0 0"
								VerticalContentAlignment="Center"
								Content="Hotel"
								IsChecked="{Binding ActivitiesViewHotel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Click="CbActivity_Filter"/>
							<CheckBox
								Margin="12 0 0 0"
								VerticalContentAlignment="Center"
								Content="Attraction"
								IsChecked="{Binding ActivitiesViewAttraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Click="CbActivity_Filter"/>
							<CheckBox
								Margin="12 0 0 0"
								VerticalContentAlignment="Center"
								Content="Restaurant"
								IsChecked="{Binding ActivitiesViewRestaurant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Click="CbActivity_Filter"/>
						</StackPanel>
						<ListBox 
							x:Name="lstAllPlaces" 
							Grid.Row="1" 
							ItemsSource="{Binding AllActivities}" 
							SelectionChanged="lstAllPlaces_SelectionChanged"
							dd:DragDrop.IsDragSource="True"
							dd:DragDrop.IsDropTarget="True">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
										<!-- Icon -->
										<Image Height="24" Width="24" >
											<Image.Style>
												<Style TargetType="{x:Type Image}">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=Type}" Value="0">
															<Setter Property="Source" Value="{StaticResource ImgAttraction}"/>
														</DataTrigger>
														<DataTrigger Binding="{Binding Path=Type}" Value="1">
															<Setter Property="Source" Value="{StaticResource ImgRestaurant}"/>
														</DataTrigger>
														<DataTrigger Binding="{Binding Path=Type}" Value="2">
															<Setter Property="Source" Value="{StaticResource ImgHotel}"/>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Image.Style>
										</Image>
										<!-- Name -->
										<Label Content="{Binding Name}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>

					<StackPanel
						Grid.Column="1"
						Grid.Row="1"
						Margin="6"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
						<Button Content="v" Height="30" Width="30" Margin="10 0 10 0" x:Name="btnAddArr" Click="btnAddArr_Click"/>
						<Button Content="^" Height="30" Width="30" x:Name="btnRemArr" Click="btnRemArr_Click"/>
					</StackPanel>

					<ListBox 
						x:Name="lstArrPlaces" 
						Grid.Row="2" 
						Grid.Column="1" 
						Margin="5" 
						ItemsSource="{Binding ArrActivities}" 
						SelectionChanged="lstArrPlaces_SelectionChanged"
						dd:DragDrop.IsDragSource="True"
						dd:DragDrop.IsDropTarget="True">
					<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
									<!-- Icon -->
									<Image Height="24" Width="24" >
										<Image.Style>
											<Style TargetType="{x:Type Image}">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Path=Type}" Value="0">
														<Setter Property="Source" Value="{StaticResource ImgAttraction}"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=Type}" Value="1">
														<Setter Property="Source" Value="{StaticResource ImgRestaurant}"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding Path=Type}" Value="2">
														<Setter Property="Source" Value="{StaticResource ImgHotel}"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Image.Style>
									</Image>
									<!-- Name -->
									<Label Content="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</Grid>
			<Grid Grid.Row="0" x:Name="Page5" Visibility="Hidden">
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0">Name: </Label>
						<Label Grid.Row="1" Grid.Column="0">Description: </Label>
						<Label Grid.Row="2" Grid.Column="0">Duration:</Label>
						<Label Grid.Row="3" Grid.Column="0">Price (€): </Label>
						<Label Grid.Row="4" Grid.Column="0">Image: </Label>
						<Label Grid.Row="5" Grid.Column="0">Activities: </Label>

						<Border Margin="0 5 0 0" Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Width="300" HorizontalAlignment="Left">
							<TextBlock Padding="5" Text="{Binding ArrName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</Border>
						<Border Margin="0 5 0 0" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
							<ScrollViewer>
								<TextBlock Padding="5" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="170"/>
							</ScrollViewer>
						</Border>

						<Border Margin="0 5 0 0" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
							<TextBlock Padding="5" Text="{Binding DurationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</Border>

						<Border Margin="0 5 0 0" Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Width="100" HorizontalAlignment="Left">
							<TextBlock Padding="5" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#.00', ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" HorizontalAlignment="Right" />
						</Border>

						<Image Margin="0 5 0 0" Grid.Row="4" Grid.Column="1" Source="{Binding Filename, Mode=TwoWay}" MaxHeight="600"/>

						<ListView Margin="0 5 0 15" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ArrActivities, Mode=TwoWay}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Label Content="{Binding Name}"/>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Grid>


		<Button Grid.Row="1" Grid.Column="0" Margin="8 0 0 0" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Width="60" Height="32" HorizontalAlignment="Left"/>
		<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
			<StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
				<Button x:Name="btnPrev" Content="Back" Margin="8 0 0 0" Click="btnPrev_Click" Width="60" Height="32"/>
				<Button x:Name="btnNext" Content="Next" Margin="8 0 0 0" Click="btnNext_Click" Width="60" Height="32"/>
				<Button x:Name="btnFinish" Content="Finish" Margin="8 0 0 0" Click="btnFinish_Click" Width="60" Height="32"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
