YouTravel/Agent/ArrangementEdit.xaml

<Page x:Class="YouTravel.Agent.ArrangementEdit"
		x:Name="selfWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Agent"
		xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:dd="urn:gong-wpf-dragdrop"
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
		mc:Ignorable="d"
		Style="{StaticResource PageDark}"
		Loaded="Window_Loaded"	
        d:DesignHeight="540" d:DesignWidth="960">

	<Page.Resources>
		<BitmapImage x:Key="IcoSave" UriSource="../Res/IcoPageEdit.png"/>
		<BitmapImage x:Key="IcoPublish" UriSource="../Res/IcoDisk.png"/>
		<BitmapImage x:Key="IcoCancel" UriSource="../Res/IcoCross.png"/>

		<BitmapImage x:Key="ImgAttraction" UriSource="../Res/IcoAttraction2.png"/>
		<BitmapImage x:Key="ImgRestaurant" UriSource="../Res/IcoRestaurant2.png"/>
		<BitmapImage x:Key="ImgHotel" UriSource="../Res/IcoHotel2.png"/>
	</Page.Resources>

	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Padding="5">
			<TabControl>
				<TabItem Header="General">
					<ScrollViewer>
						<StackPanel Margin="5">
							<StackPanel Margin="0 10 0 0" Orientation="Horizontal">
								<Label Width="150" Content="Name"/>
								<TextBox Width="200" Text="{Binding ArrName, Mode=TwoWay}"/>
							</StackPanel>
							<DockPanel LastChildFill="True" Margin="0 10 0 0">
								<Label Width="150" Content="Description"/>
								<TextBox Text="{Binding Description, Mode=TwoWay}" Height="150" TextWrapping="Wrap" AcceptsReturn="True"/>
							</DockPanel>
							<StackPanel Margin="0 10 0 0" Orientation="Horizontal">
								<Label Width="150" Content="Price (€)"/>
								<TextBox TextAlignment="Right" Width="100"
										 Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='#.00', ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}"/>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Duration">
					<StackPanel Margin="0 10 0 0" Orientation="Vertical" HorizontalAlignment="Center"> 
						<Label Width="150" Content="Duration" HorizontalContentAlignment="Center"/>
						<Calendar 
									x:Name="arrangementCalendar" 
									SelectionMode="SingleRange" 
									SelectedDatesChanged="Calendar_SelectedDatesChanged" 
									IsTodayHighlighted="True" 
									DisplayDateStart="{x:Static sys:DateTime.Today}"
									CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}"
									/>
						<Label Content="{Binding DurationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
					</StackPanel>
				</TabItem>
				<TabItem Header="Activities">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="13*" MinHeight="50"/>
							<RowDefinition Height="12*" MinHeight="50"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<m:Map
							Grid.Row="0"
							Grid.ColumnSpan="3"
							Margin="5"
							x:Name="TheMap" 
							CredentialsProvider="(This value is set in the code-behind)"
							MouseDoubleClick="TheMap_MouseDoubleClick"
							Mode="Road"/>

						<Grid Grid.Row="1" Grid.Column="0" Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10*"/>
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" DataContext="{Binding ElementName=selfWin}">
								<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
									<Viewbox>
										<CheckBox IsChecked="{Binding Path=ActivitiesViewHotel, Mode=TwoWay}" />
									</Viewbox>
									<Label Content="Hotel"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
									<Viewbox>
										<CheckBox IsChecked="{Binding Path=ActivitiesViewAttraction, Mode=TwoWay}" />
									</Viewbox>
									<Label Content="Attraction"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
									<Viewbox>
										<CheckBox IsChecked="{Binding Path=ActivitiesViewRestaurant, Mode=TwoWay}" />
									</Viewbox>
									<Label Content="Restaurant"/>
								</StackPanel>
							</StackPanel>
							<ListBox 
								x:Name="lstAllPlaces" 
								Grid.Row="1" 
								ItemsSource="{Binding AllActivities}" 
								SelectionChanged="lstAllPlaces_SelectionChanged"
								dd:DragDrop.IsDragSource="True"
								dd:DragDrop.IsDropTarget="True">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
													<!-- Icon -->
													<Image Height="24" Width="24" >
														<Image.Style>
															<Style TargetType="{x:Type Image}">
																<Style.Triggers>
																	<DataTrigger Binding="{Binding Path=Type}" Value="0">
																		<Setter Property="Source" Value="{StaticResource ImgAttraction}"/>
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Path=Type}" Value="1">
																		<Setter Property="Source" Value="{StaticResource ImgRestaurant}"/>
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Path=Type}" Value="2">
																		<Setter Property="Source" Value="{StaticResource ImgHotel}"/>
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</Image.Style>
													</Image>
													<!-- Name -->
													<Label Content="{Binding Name}"/>
												</StackPanel>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
							</Grid>

						<StackPanel
							Grid.Row="1"
							Margin="6"
							VerticalAlignment="Center"
							Grid.Column="1">
							<Button Content="&gt;" Height="30" Width="30" Margin="0 10 0 10" x:Name="btnAddArr" Click="btnAddArr_Click"/>
							<Button Content="&lt;" Height="30" Width="30" x:Name="btnRemArr" Click="btnRemArr_Click"/>
						</StackPanel>

						<ListBox 
							x:Name="lstArrPlaces" 
							Grid.Row="1" 
							Grid.Column="2" 
							Margin="5" 
							ItemsSource="{Binding ArrActivities}" 
							SelectionChanged="lstArrPlaces_SelectionChanged"
							dd:DragDrop.IsDragSource="True"
							dd:DragDrop.IsDropTarget="True">
							<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
											<!-- Icon -->
											<Image Height="24" Width="24" >
												<Image.Style>
													<Style TargetType="{x:Type Image}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=Type}" Value="0">
																<Setter Property="Source" Value="{StaticResource ImgAttraction}"/>
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Type}" Value="1">
																<Setter Property="Source" Value="{StaticResource ImgRestaurant}"/>
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Type}" Value="2">
																<Setter Property="Source" Value="{StaticResource ImgHotel}"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Image.Style>
											</Image>
											<!-- Name -->
											<Label Content="{Binding Name}"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
				</TabItem>
			</TabControl>
		</GroupBox>

		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
			<Button Margin="0 0 10 0" x:Name="btnCancel" Click="btnCancel_Click">
				<DockPanel HorizontalAlignment="Left">
					<Image Source="{StaticResource IcoCancel}" Height="20" Margin="5 0 5 0"/>
					<Label Content="Cancel"/>
				</DockPanel>
			</Button>
		</StackPanel>


		<Grid Grid.Row="1" Grid.Column="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="0 0 10 0" x:Name="btn_SaveDraft" Click="btn_SaveDraft_Click"> 
					<DockPanel HorizontalAlignment="Stretch">
						<Image Source="{StaticResource IcoSave}" Height="20" Margin="5 0 5 0"/>
						<Label Content="Save Draft"/>
					</DockPanel>
				</Button>

				<Button  x:Name="btn_PublishChanges" Click="btn_PublishChanges_Click">
					<DockPanel HorizontalAlignment="Stretch">
						<Image Source="{StaticResource IcoPublish}" Height="20" Margin="5 0 5 0"/>
						<Label Content="Publish Changes"/>
					</DockPanel>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>

</Page>
