YouTravel/Agent/ArrangementList.xaml

<Page x:Class="YouTravel.Agent.ArrangementList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Agent"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
		Style="{StaticResource PageDark}"
		d:DesignHeight="540" d:DesignWidth="960">

	<Page.Resources>
		<BitmapImage x:Key="IcoAdd" UriSource="../Res/IcoAdd.png"/>
		<BitmapImage x:Key="IcoEdit" UriSource="../Res/IcoPencil.png"/>
		<BitmapImage x:Key="IcoStats" UriSource="../Res/IcoChart.png"/>
		<BitmapImage x:Key="IcoRemove" UriSource="../Res/IcoCross.png"/>
		<BitmapImage x:Key="IcoMagnifier" UriSource="../Res/IcoMagnifier.png"/>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="14*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="9*" />
		</Grid.RowDefinitions>

		<Grid 
			Grid.Row="1" Grid.Column="0"
			Margin="10 10 10 10">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- Search -->
			<Grid Grid.Row="0" Margin="0 10 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top" x:Name="searchBox"/>

				<Button
					Click="BtnClearSearch_Click"
					Grid.Column="1" 
					Margin="-10 0 0 0"
					Height="23" VerticalAlignment="Top"
					Content="x">
					<Button.Style>
						<Style BasedOn="{StaticResource TransparentStyle}" TargetType="{x:Type Button}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text.Length, ElementName=searchBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>

				<Button Grid.Column="2"
						Click="BtnSearch_Click">
					<Image Source="{StaticResource IcoMagnifier}" Height="20" Margin="5 0 5 0"/>
				</Button>
			</Grid>

			<!-- Visibility checkboxes -->
			<GroupBox Grid.Row="1" Header="Visibility" Padding="10">
				<StackPanel Orientation="Vertical">
					<CheckBox VerticalAlignment="Center" 
							  VerticalContentAlignment="Center" 
							  Margin="0 6 0 0"
							  Content="Active" 
							  IsChecked="{Binding Path=ShowActive, Mode=TwoWay}" 
							  Click="CbShowActive_Click" />
					<CheckBox VerticalAlignment="Center" 
							  VerticalContentAlignment="Center"
							  Margin="0 6 0 0"
							  Content="Upcoming" 
							  IsChecked="{Binding Path=ShowUpcoming, Mode=TwoWay}" 
							  Click="CbShowUpcoming_Click" />
					<CheckBox VerticalAlignment="Center" 
							  VerticalContentAlignment="Center"
							  Margin="0 6 0 0"
							  Content="Finished" 
							  IsChecked="{Binding Path=ShowFinished, Mode=TwoWay}" 
							  Click="CbShowFinished_Click" />
				</StackPanel>
			</GroupBox>
		</Grid>

		<StackPanel
			Grid.Row="0" Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal"
			VerticalAlignment="Center"
			Margin="10">

			<Button Click="BtnNewArrangement_Click">
				<DockPanel HorizontalAlignment="Stretch">
					<Image Source="{StaticResource IcoAdd}" Height="20" Margin="5 0 5 0"/>
					<Label Content="New"/>
				</DockPanel>
			</Button>
		</StackPanel>
		
		

		<ListView
			Grid.Row="1"
			Grid.Column="1"
			x:Name="arrangementsList"
			ItemsSource="{Binding}"
			Margin="10">

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
							<Image Source="../Res/IcoBlueBullet.png" Height="24"/>
							<Label Content="{Binding Name}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
							<Button Click="RemoveArrangement_Click" Margin="6 0 0 0">
								<DockPanel HorizontalAlignment="Stretch">
									<Image Source="{StaticResource IcoRemove}" Height="20" Margin="5 0 5 0"/>
								</DockPanel>

								<Button.Style>
									<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
										<Setter Property="Visibility" Value="Hidden" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>
							
							<Button Click="ArrangementReport_Click" Margin="6 0 0 0">
								<DockPanel HorizontalAlignment="Stretch">
									<Image Source="{StaticResource IcoStats}" Height="20" Margin="5 0 5 0"/>
								</DockPanel>

								<Button.Style>
									<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
										<Setter Property="Visibility" Value="Hidden" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>
							<Button Click="EditArrangement_Click" Margin="6 0 0 0">
								<DockPanel HorizontalAlignment="Stretch">
									<Image Source="{StaticResource IcoEdit}" Height="20" Margin="5 0 5 0"/>
								</DockPanel>

								<Button.Style>
									<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
										<Setter Property="Visibility" Value="Hidden" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<TextBlock x:Name="txtNoArrangements" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
			No arrangements in the database. Add one to get started.
		</TextBlock>
	</Grid>
</Page>
