YouTravel/Agent/ArrangementEdit.xaml

<Page x:Class="YouTravel.Agent.ArrangementEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Agent"
		xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:dd="urn:gong-wpf-dragdrop"
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
		mc:Ignorable="d"
		xmlns:u="clr-namespace:YouTravel.Util"
		Style="{StaticResource PageDark}"
		Loaded="Window_Loaded"	
		x:Name="EditArrangement"
        d:DesignHeight="540" d:DesignWidth="960">

	<Page.Resources>
		<BitmapImage x:Key="IcoSave" UriSource="../Res/IcoPageEdit.png"/>
		<BitmapImage x:Key="IcoPublish" UriSource="../Res/IcoDisk.png"/>
		<BitmapImage x:Key="IcoCancel" UriSource="../Res/IcoCross.png"/>

		<BitmapImage x:Key="ImgAttraction" UriSource="../Res/IcoAttraction2.png"/>
		<BitmapImage x:Key="ImgRestaurant" UriSource="../Res/IcoRestaurant2.png"/>
		<BitmapImage x:Key="ImgHotel" UriSource="../Res/IcoHotel2.png"/>
	</Page.Resources>

	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Padding="5">
			<TabControl>
				<TabItem Header="General">
					<ScrollViewer Margin="16 0 0 0">
						<StackPanel Margin="5">
							<Label Margin="0 8 0 0" Content="Name"/>
							<TextBox x:Name="textboxName" u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Arrangement name" MinHeight="32" Text="{Binding ArrName, Mode=TwoWay}" VerticalContentAlignment="Center" Width="250" HorizontalAlignment="Left" />

							<Label Margin="0 8 0 0" Content="Description"/>
							<TextBox u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Arrangement description" Text="{Binding Description, Mode=TwoWay}" Height="150" TextWrapping="Wrap" Width="500" HorizontalAlignment="Left" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

							<Label Margin="0 8 0 0" Content="Price (€)"/>
							<TextBox u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Arrangement price" MinHeight="32" x:Name="TextBox_Price"  TextAlignment="Right" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center"
								Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='#.00', ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}"/>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Duration">
					<StackPanel Margin="0 10 0 0" Orientation="Vertical" HorizontalAlignment="Center">
						<Label Width="150" Content="Duration" HorizontalContentAlignment="Center"/>
						<Calendar 
									u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Set start and end date for this arrangement"
									x:Name="arrangementCalendar" 
									SelectionMode="SingleRange" 
									SelectedDatesChanged="Calendar_SelectedDatesChanged" 
									IsTodayHighlighted="True" 
									DisplayDateStart="{x:Static sys:DateTime.Today}"
									CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}"
									/>
						<Label Content="{Binding DurationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
					</StackPanel>
				</TabItem>
				<TabItem Header="Image">
					<ScrollViewer>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition />
							</Grid.RowDefinitions>

							<Label Grid.Row="0">Select an image:</Label>

							<StackPanel Grid.Row="1" Margin="0 30 0 0">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<Label Grid.Row="0" Grid.Column="0" Content="{Binding Filename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="32" Margin="10 0 0 0"/>
									<Button u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Select a file" Grid.Row="0" Grid.Column="1" Margin="8" Height="32" x:Name="btn_SelectImage" Click="btn_SelectImage_Click">Select a file</Button>

									<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="30">
										<Image x:Name="imgImage" Stretch="UniformToFill"/>
									</ScrollViewer>
								</Grid>
							</StackPanel>
						</Grid>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Activities">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<m:Map
							Grid.RowSpan="3"
							Grid.Column="0"
							Margin="5"
							x:Name="TheMap" 
							CredentialsProvider="(This value is set in the code-behind)"
							MouseDoubleClick="TheMap_MouseDoubleClick"
							Mode="Road"/>

						<Grid Grid.Row="0" Grid.Column="1" Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10*"/>
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
								<CheckBox
									u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Toggle hotels"
									Margin="12 0 0 0"
									VerticalContentAlignment="Center"
									Content="Hotel"
									IsChecked="{Binding ActivitiesViewHotel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Click="CbActivity_Filter"/>
								<CheckBox
									u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Toggle attractions"
									Margin="12 0 0 0"
									VerticalContentAlignment="Center"
									Content="Attraction"
									IsChecked="{Binding ActivitiesViewAttraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Click="CbActivity_Filter"/>
								<CheckBox
									u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Toggle restaurants"
									Margin="12 0 0 0"
									VerticalContentAlignment="Center"
									Content="Restaurant"
									IsChecked="{Binding ActivitiesViewRestaurant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Click="CbActivity_Filter"/>
							</StackPanel>
							<ListBox 
								x:Name="lstAllPlaces" 
								Grid.Row="1" 
								ItemsSource="{Binding AllActivities}" 
								u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Available places"
								SelectionChanged="lstAllPlaces_SelectionChanged"
								dd:DragDrop.IsDragSource="True"
								dd:DragDrop.IsDropTarget="True">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
													<!-- Icon -->
													<Image Height="24" Width="24" >
														<Image.Style>
															<Style TargetType="{x:Type Image}">
																<Style.Triggers>
																	<DataTrigger Binding="{Binding Path=Type}" Value="0">
																		<Setter Property="Source" Value="{StaticResource ImgAttraction}"/>
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Path=Type}" Value="1">
																		<Setter Property="Source" Value="{StaticResource ImgRestaurant}"/>
																	</DataTrigger>
																	<DataTrigger Binding="{Binding Path=Type}" Value="2">
																		<Setter Property="Source" Value="{StaticResource ImgHotel}"/>
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</Image.Style>
													</Image>
													<!-- Name -->
													<Label Content="{Binding Name}"/>
												</StackPanel>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
							</Grid>

						<StackPanel
						Grid.Column="1"
						Grid.Row="1"
						Margin="6"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
							<Button Content="v" u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Add to arrangement" Height="30" Width="30" Margin="10 0 10 0" x:Name="btnAddArr" Click="btnAddArr_Click"/>
							<Button Content="^" u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Remove from arrangement" Height="30" Width="30" x:Name="btnRemArr" Click="btnRemArr_Click"/>
						</StackPanel>

						<ListBox 
							x:Name="lstArrPlaces" 
							u:HelpProvider.HelpKey="arrangement_edit" ToolTip="Places included in this arrangement"
							Grid.Row="2" 
							Grid.Column="1" 
							Margin="5" 
							ItemsSource="{Binding ArrActivities}" 
							SelectionChanged="lstArrPlaces_SelectionChanged"
							dd:DragDrop.IsDragSource="True"
							dd:DragDrop.IsDropTarget="True">
							<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
											<!-- Icon -->
											<Image Height="24" Width="24" >
												<Image.Style>
													<Style TargetType="{x:Type Image}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding Path=Type}" Value="0">
																<Setter Property="Source" Value="{StaticResource ImgAttraction}"/>
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Type}" Value="1">
																<Setter Property="Source" Value="{StaticResource ImgRestaurant}"/>
															</DataTrigger>
															<DataTrigger Binding="{Binding Path=Type}" Value="2">
																<Setter Property="Source" Value="{StaticResource ImgHotel}"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</Image.Style>
											</Image>
											<!-- Name -->
											<Label Content="{Binding Name}"/>
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Grid>
				</TabItem>
			</TabControl>
		</GroupBox>

		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
			<Button Margin="0 0 10 0" x:Name="btnCancel" Click="btnCancel_Click">
				<DockPanel HorizontalAlignment="Left">
					<Image Source="{StaticResource IcoCancel}" Height="20" Margin="5 0 5 0"/>
					<Label Content="Cancel"/>
				</DockPanel>
			</Button>
		</StackPanel>


		<Grid Grid.Row="1" Grid.Column="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button u:HelpProvider.HelpKey="arrangement_edit" x:Name="btn_PublishChanges" Click="btn_PublishChanges_Click">
					<DockPanel HorizontalAlignment="Stretch">
						<Image Source="{StaticResource IcoPublish}" Height="20" Margin="5 0 5 0"/>
						<Label Content="Save"/>
					</DockPanel>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>

</Page>
