YouTravel/Agent/LocationAdd.xaml

<Page x:Class="YouTravel.Agent.LocationAdd"
		x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Agent"
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
		xmlns:conv="clr-namespace:YouTravel.Util"
		xmlns:model="clr-namespace:YouTravel.Model"
		mc:Ignorable="d"
		Style="{StaticResource PageDark}"
		Loaded="Window_Loaded"
        d:Height="500" d:Width="400">

	<Page.Resources>
		<BitmapImage x:Key="IcoSave" UriSource="../Res/IcoPageEdit.png"/>
		<BitmapImage x:Key="IcoPublish" UriSource="../Res/IcoDisk.png"/>
		<BitmapImage x:Key="IcoCancel" UriSource="../Res/IcoCross.png"/>
	</Page.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<!-- Map -->
		<m:Map
				Grid.Row="0"
				Margin="5"
				x:Name="MyMap" 
				MouseDoubleClick="MyMap_MouseDoubleClick"
				CredentialsProvider="(This value is set in the code-behind)"/>

		<!-- Form -->
		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- Name -->
			<Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
			<TextBox x:Name="textboxName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=LocName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" VerticalContentAlignment="Center"/>

			<!-- Description -->
			<Label Grid.Row="1" Grid.Column="0" Content="Description:" Margin="0 5 0 0"/>
			<TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" VerticalContentAlignment="Center"/>

			<!-- Lat-long (the first label is outside the grid for hor-alignment with the rest of the form). -->
			<Label Grid.Row="2" Grid.Column="0" Content="Latitude:" Margin="0 5 0 0"/>
			<Grid Grid.Row="2" Grid.Column="1" Margin="0 5 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="1" Text="{Binding Path=Latitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='#.0000'}" TextAlignment="Right" VerticalContentAlignment="Center"/>
				<Label Grid.Column="2" Content="Longitude:"/>
				<TextBox Grid.Column="3" Text="{Binding Path=Longitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='#.0000'}" TextAlignment="Right" VerticalContentAlignment="Center"/>
			</Grid>

			<!-- Type radio group -->
			<Label Grid.Row="3" Grid.Column="0" Content="Type:"/>
			<Grid Grid.Row="3" Grid.Column="1">
				<Grid.Resources>
					<conv:ComparisonConverter x:Key="comparisonConverter" />
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<RadioButton Grid.Column="0" GroupName="Type" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static model:PlaceType.Attraction}}">Attraction</RadioButton>
				<RadioButton Grid.Column="1" GroupName="Type" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static model:PlaceType.Hotel}}">Hotel</RadioButton>
				<RadioButton Grid.Column="2" GroupName="Type" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static model:PlaceType.Restaurant}}">Restaurant</RadioButton>
			</Grid>
		</Grid>
		
		<!-- Footer buttons -->
		<Grid Grid.Row="2" Margin="5 15 5 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Margin="0 0 10 0">
				<DockPanel HorizontalAlignment="Stretch">
					<Image Source="{StaticResource IcoCancel}" Height="20" Margin="5 0 5 0"/>
					<Label Content="Cancel"/>
				</DockPanel>
			</Button>

			<Button Grid.Column="2" Margin="0 0 5 0" x:Name="btnSaveChanges" Click="btnSaveChanges_Click">
				<DockPanel HorizontalAlignment="Stretch">
					<Image Source="{StaticResource IcoSave}" Height="20" Margin="5 0 5 0"/>
					<Label Content="Save"/>
				</DockPanel>
			</Button>
		</Grid>
	</Grid>
</Page>
