YouTravel/Agent/LocationAdd.xaml

<Page x:Class="YouTravel.Agent.LocationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Agent"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:conv="clr-namespace:YouTravel.Util"
        xmlns:model="clr-namespace:YouTravel.Model"
        xmlns:u="clr-namespace:YouTravel.Util"
        mc:Ignorable="d"
        x:Name="AddLocation"
        Style="{StaticResource PageDark}"
        Loaded="Window_Loaded"
        d:Height="540" d:Width="960">

    <Page.Resources>
        <BitmapImage x:Key="IcoSave" UriSource="../Res/IcoPageEdit.png"/>
        <BitmapImage x:Key="IcoPublish" UriSource="../Res/IcoDisk.png"/>
        <BitmapImage x:Key="IcoCancel" UriSource="../Res/IcoCross.png"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Map -->
        <m:Map
                Grid.Column="0"
                Grid.RowSpan="2"
                Margin="5"
                x:Name="MyMap" 
                MouseDoubleClick="MyMap_MouseDoubleClick"
                CredentialsProvider="(This value is set in the code-behind)"/>

        <!-- Form -->
        <ScrollViewer Grid.Column="1" Grid.Row="0" Margin="5">
            <StackPanel>
                <!-- Name -->
                <Label Content="Name:"/>
                <TextBox u:HelpProvider.HelpKey="place_add" ToolTip="Place name" MinHeight="32" x:Name="textboxName" Width="250" HorizontalAlignment="Left" Text="{Binding Path=LocName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" VerticalContentAlignment="Center"/>

                <!-- Address -->
                <Label Content="Address:"/>
                <TextBox u:HelpProvider.HelpKey="place_add" IsReadOnly="True"  ToolTip="Place address" MinHeight="32" x:Name="textboxAddress" HorizontalAlignment="Stretch" Text="{Binding Path=LocAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" VerticalContentAlignment="Center"/>

                <!-- Description -->
                <Label Content="Description:" Margin="0 10 0 0"/>
                <TextBox u:HelpProvider.HelpKey="place_add" ToolTip="Place description" MinHeight="100" TextWrapping="Wrap" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                <!-- Lat-long (the first label is outside the grid for hor-alignment with the rest of the form). -->
                <Grid Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Latitude:" />
                    <TextBox u:HelpProvider.HelpKey="place_add" ToolTip="Latitude (double-click on the map to set automatically)" Grid.Column="1" Text="{Binding Path=Latitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='#.0000'}" TextAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Content="Longitude:"/>
                    <TextBox u:HelpProvider.HelpKey="place_add" ToolTip="Longitude (double-click on the map to set automatically)" Grid.Column="3" Text="{Binding Path=Longitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='#.0000'}" TextAlignment="Right" VerticalContentAlignment="Center"/>
                </Grid>

                <!-- Type radio group -->
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Row="3" Grid.Column="0" Content="Type:"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10 10 0 0">
                        <StackPanel.Resources>
                            <conv:ComparisonConverter x:Key="comparisonConverter" />
                        </StackPanel.Resources>
                        <RadioButton u:HelpProvider.HelpKey="place_add" ToolTip="Tourist attraction" GroupName="Type" VerticalContentAlignment="Center" IsChecked="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static model:PlaceType.Attraction}}">Attraction</RadioButton>
                        <RadioButton u:HelpProvider.HelpKey="place_add" ToolTip="Hotel" GroupName="Type" VerticalContentAlignment="Center" IsChecked="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static model:PlaceType.Hotel}}">Hotel</RadioButton>
                        <RadioButton u:HelpProvider.HelpKey="place_add" ToolTip="Restaurant" GroupName="Type" VerticalContentAlignment="Center" IsChecked="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static model:PlaceType.Restaurant}}">Restaurant</RadioButton>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!-- Footer buttons -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5 15 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button u:HelpProvider.HelpKey="arrangement_add" Grid.Column="0" Margin="0 0 10 0" x:Name="btnCancel" Click="BtnCancel_Click">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="{StaticResource IcoCancel}" Height="20" Margin="5 0 5 0"/>
                    <Label Content="Cancel"/>
                </DockPanel>
            </Button>

            <Button u:HelpProvider.HelpKey="arrangement_add" Grid.Column="2" Margin="0 0 5 0" x:Name="btnSaveChanges" Click="BtnSaveChanges_Click">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="{StaticResource IcoPublish}" Height="20" Margin="5 0 5 0"/>
                    <Label Content="Save"/>
                </DockPanel>
            </Button>
        </Grid>


    </Grid>
</Page>
