YouTravel/Agent/MonthlyReports.xaml

<Page x:Class="YouTravel.Agent.MonthlyReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YouTravel.Agent"
      xmlns:util="clr-namespace:YouTravel.Util"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageDark}"
      Loaded="Window_Loaded"
      x:Name="MonthlyReport">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 10 10 10" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="btnPrevMonth" Width="100" Click="BtnPrevMonth_Click" >Prev month</Button>
            <Label  HorizontalContentAlignment="Center" Width="80"  Content="{Binding Path=SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnNextMonth" Width="100" Click="BtnNextMonth_Click">Next month</Button>
        </StackPanel>
        <StackPanel Margin="10 10 10 10" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="btnPrevYear" Width="100" Click="BtnPrevYear_Click" >Prev year</Button>
            <Label  HorizontalContentAlignment="Center" Width="80"  Content="{Binding Path=SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnNextYear" Width="100" Click="BtnNextYear_Click">Next year</Button>
        </StackPanel>

        <DataGrid
			Grid.Row="3"
			Margin="0 16 0 16"
			x:Name="tbReservations" 
			AutoGenerateColumns="False" 
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style x:Key="TextColumnStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5" />
                </Style>
                <util:PaidConverter x:Key="PaidConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Reserved by" Binding="{Binding Username}" />
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Time of reservation" Binding="{Binding TimeOfReservation}" />
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Number of people" Binding="{Binding NumOfPeople}" />
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Paid?" Binding="{Binding PaidOn, Converter={StaticResource PaidConverter}}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="txtNoReservations" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
			No reservations for the arrangement.
        </TextBlock>
        <StackPanel Margin="10 10 10 10" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="btnPrevPage" Click="BtnPrevPage_Click" MinWidth="30">&lt;</Button>
            <Label Content="{Binding Path=Paginator.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="/"/>
            <Label Content="{Binding Path=Paginator.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnNextPage" Click="BtnNextPage_Click"  MinWidth="30">&gt;</Button>
        </StackPanel>

    </Grid>
</Page>
