YouTravel/Agent/MonthlyReports.xaml

<Page x:Class="YouTravel.Agent.MonthlyReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YouTravel.Agent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageDark}"
      Loaded="Window_Loaded"
      x:Name="MonthlyReport">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid
			Grid.Row="1"
			Margin="0 16 0 16"
			x:Name="tbReservations" 
			AutoGenerateColumns="False" 
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style x:Key="TextColumnStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="2*" Header="Time of reservation" Binding="{Binding TimeOfReservation}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="txtNoReservations" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
			No reservations for the arrangement.
        </TextBlock>
        <StackPanel Margin="10 10 10 10" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="btnPrevPage" Click="BtnPrevPage_Click" MinWidth="30">&lt;</Button>
            <Label Content="{Binding Path=PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="/"/>
            <Label Content="{Binding Path=PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnNextPage" Click="BtnNextPage_Click"  MinWidth="30">&gt;</Button>
        </StackPanel>

        <ComboBox
            Grid.Row="3"
            ItemsSource="{Binding Months}"
            SelectedIndex="{Binding SelectedMonthIndex,Mode=TwoWay}"/>

    </Grid>
</Page>
