YouTravel/Agent/MonthlyReports.xaml

<Page x:Class="YouTravel.Agent.MonthlyReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YouTravel.Agent"
      xmlns:util="clr-namespace:YouTravel.Util"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageDark}"
      Loaded="Window_Loaded"
      x:Name="MonthlyReport">

    <Grid Margin="16">
        <Grid.Resources>
            <util:MonthYearConverter x:Key="MonthKeyConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 10 10 10" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="btnPrevMonth"
                    MinWidth="30"
                    Click="BtnPrevMonth_Click" 
                    ToolTip="Go back one month">&lt;</Button>
            <Button Margin="10 0 10 0" 
                    Width="100"
                    Click="SelectedDate_Click"
                    ToolTip="Return to this date"
                    Content="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MonthKeyConverter}}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="btnNextMonth"
                MinWidth="30"
                Click="BtnNextMonth_Click"
                ToolTip="Go forward one month">&gt;</Button>
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            Margin="0 16 0 16"
            x:Name="tbReservations" 
            AutoGenerateColumns="False" 
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style x:Key="TextColumnStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,5" />
                </Style>
                <util:PaidConverter x:Key="PaidConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="2*" Header="Reserved by" Binding="{Binding Username}" />
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="2*" Header="Time of reservation" Binding="{Binding TimeOfReservation}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="People" Binding="{Binding NumOfPeople}" >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource TextColumnStyle}" Width="*" Header="Paid?" Binding="{Binding PaidOn, Converter={StaticResource PaidConverter}}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="txtNoReservations" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">
            No reservations for the arrangement.
        </TextBlock>
        <StackPanel Margin="10 10 10 10" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="btnPrevPage" Click="BtnPrevPage_Click" MinWidth="30">&lt;</Button>
            <Label Content="{Binding Path=Paginator.PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="/"/>
            <Label Content="{Binding Path=Paginator.PageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="btnNextPage" Click="BtnNextPage_Click"  MinWidth="30">&gt;</Button>
        </StackPanel>

    </Grid>
</Page>
