YouTravel/Agent/Settings.xaml

<Window x:Class="YouTravel.Agent.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Agent"
        mc:Ignorable="d"
		Style="{StaticResource WinDark}"
		WindowStartupLocation="CenterOwner"
		Loaded="Window_Loaded"
		Closed="Window_Closed"
        Title="Settings" Height="400" Width="600">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>

		<TreeView Grid.Row="0" Grid.Column="0" Margin="6" SelectedItemChanged="TreeView_SelectedItemChanged" x:Name="TreeView">
			<TreeViewItem Header="Environment" IsExpanded="True">
				<TreeViewItem Header="General" x:Name="TreeViewItem_General"/>
				<TreeViewItem Header="Toolbar" x:Name="TreeViewItem_Toolbar"/>
			</TreeViewItem>
		</TreeView>

		<Grid Grid.Row="0" Grid.Column="1" Margin="6">
			
			<!-- General -->
			<StackPanel>
				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=SelectedSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="General">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>

				<CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Show Toolbar" IsChecked="{Binding userConfig.ToolbarVisible,Mode=TwoWay}"/>
				<Label>Default Location Coordinates:</Label><TextBox/>
			</StackPanel>
			
			
			<!-- Toolbar -->
			<StackPanel>
				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=SelectedSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Toolbar">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>

				<ListBox x:Name="Toolbar_ButtonVisibilityList" ItemsSource="{Binding ToolbarCheckboxItems}" d:Height="200">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox 
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								Content="{Binding Str}"
								IsChecked="{Binding Bool, Mode=TwoWay}"
								Click="ToolbarButtonVisibility_Click"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Grid>
    </Grid>
</Window>
