YouTravel/Agent/Settings.xaml

<Window x:Class="YouTravel.Agent.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTravel.Agent"
        mc:Ignorable="d"
		Style="{StaticResource WinDark}"
		WindowStartupLocation="CenterOwner"
		Loaded="Window_Loaded"
		Closed="Window_Closed"
        Title="Settings" Height="400" Width="600">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>

		<TreeView Grid.Row="0" Grid.Column="0" Margin="6" SelectedItemChanged="TreeView_SelectedItemChanged" x:Name="TreeView">
			<TreeViewItem Header="Environment" IsExpanded="True">
				<TreeViewItem Header="General" x:Name="TreeViewItem_General"/>
				<TreeViewItem Header="Toolbar" x:Name="TreeViewItem_Toolbar"/>
			</TreeViewItem>
		</TreeView>

		<Grid Grid.Row="0" Grid.Column="1" Margin="6">
			
			<!-- General -->
			<StackPanel>
				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=SelectedSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="General">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>

				<CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Show Toolbar" IsChecked="{Binding userConfig.ToolbarVisible,Mode=TwoWay}"/>
				<Label>Default Location Coordinates:</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="Latitude:"/>
					<TextBox Grid.Column="1" Text="{Binding userConfig.StartLocation_Lat, Mode=TwoWay, StringFormat=N4 }" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
					<Label Grid.Column="2" Content="Longitude:"/>
					<TextBox Grid.Column="30" Text="{Binding userConfig.StartLocation_Long, Mode=TwoWay, StringFormat=N4 }" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
				</Grid>
			</StackPanel>
			
			
			<!-- Toolbar -->
			<StackPanel>
				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=SelectedSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Toolbar">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>

				<CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Navigation" IsChecked="{Binding userConfig.ToolbarNav_Visible,Mode=TwoWay}"/>
				<CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Arrangement" IsChecked="{Binding userConfig.ToolbarArrangement_Visible,Mode=TwoWay}"/>
				<CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Place" IsChecked="{Binding userConfig.ToolbarPlace_Visible,Mode=TwoWay}"/>
			</StackPanel>
		</Grid>
    </Grid>
</Window>
